1  908 670  ;
15 ;
0 51.6528 1 ;
1 3 ;
Bokoblin
 305 382  1 0 ;
botw/Bokoblin.png
0 ;
1 50 1 ;
1 3 ;
Chuchu
 757 554  1 0 ;
botw/Chuchu.png
0 ;
2 50 1 ;
1 3 ;
Dinraal
 631 24  1 0 ;
botw/Dinraal.png
0 ;
3 50 1 ;
1 3 ;
Hinox
 303 1  1 0 ;
botw/Hinox.png
0 ;
4 50 1 ;
1 3 ;
Hyrule_Bass
 596 548  1 0 ;
botw/Hyrule_Bass.png
0 ;
5 50 1 ;
1 3 ;
Keese
 735 395  1 0 ;
botw/Keese.png
0 ;
6 50 1 ;
1 3 ;
Lizalfos
 459 494  1 0 ;
botw/Lizalfos.png
0 ;
7 50 1 ;
1 3 ;
Lynel
 752 281  1 0 ;
botw/Lynel.png
0 ;
8 10.5348 1 ;
1 3 ;
Moblin
 512 291  1 0 ;
botw/Moblin.png
0 ;
9 50 1 ;
1 3 ;
Molduga
 148 386  1 0 ;
botw/Molduga.png
0 ;
10 50 1 ;
1 3 ;
Ore_Deposit
 1 285  1 0 ;
botw/Ore_Deposit.png
0 ;
11 50 1 ;
1 3 ;
Sand Seal
 44 519  1 0 ;
botw/Sand_Seal.png
0 ;
12 50 1 ;
1 3 ;
Stone Pebblit
 1 146  1 0 ;
botw/Stone_Pebblit.png
0 ;
13 50 1 ;
1 3 ;
Talus
 1 4  1 0 ;
botw/Talus.png
0 ;
14 50 1 ;
1 3 ;
Woodland Boar
 312 233  1 0 ;
botw/Woodland_Boar.png
0 ;


22 ;
0 
12 13 0.625
1 ;
1 ;
1 
12 3 0.25
1 ;
1 ;
2 
10 12 0.8125
1 ;
1 ;
3 
1 5 1
1 ;
1 ;
4 
4 5 1
1 ;
1 ;
5 
5 6 1
1 ;
1 ;
6 
14 8 1
1 ;
1 ;
7 
14 0 1
1 ;
1 ;
8 
11 9 1
1 ;
1 ;
9 
0 8 1.375
1 ;
1 ;
10 
8 0 0.625
1 ;
1 ;
11 
0 6 1
1 ;
1 ;
12 
6 8 1.375
1 ;
1 ;
13 
6 7 1
1 ;
1 ;
14 
8 7 1
1 ;
1 ;
15 
11 6 1
1 ;
1 ;
16 
3 7 1.25
1 ;
1 ;
17 
14 2 1
1 ;
1 ;
18 
7 2 1
1 ;
1 ;
19 
3 9 1
1 ;
1 ;
20 
8 2 1
1 ;
1 ;
21 
3 2 1
1 ;
1 ;
