<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_edge.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>une arete  
 <a href="class_edge.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="edge_8h_source.html">edge.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad7ed77cb51561ee7ef364d29f937bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a8ad7ed77cb51561ee7ef364d29f937bc">Edge</a> (double weight=0, Edge_type type=Edge_type::Trophic, <a class="el" href="class_edge_interface.html">EdgeInterface</a> *interface=nullptr)</td></tr>
<tr class="separator:a8ad7ed77cb51561ee7ef364d29f937bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1fdf7c47051d419ea5b73bed0e21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#ab9f1fdf7c47051d419ea5b73bed0e21d">pre_update</a> ()</td></tr>
<tr class="memdesc:ab9f1fdf7c47051d419ea5b73bed0e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion du <a class="el" href="class_edge.html" title="une arete ">Edge</a> avant l'appel à l'interface.  <a href="#ab9f1fdf7c47051d419ea5b73bed0e21d">More...</a><br /></td></tr>
<tr class="separator:ab9f1fdf7c47051d419ea5b73bed0e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d172425eac4e94c78ab1bd66ba48d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edge.html#a4d172425eac4e94c78ab1bd66ba48d50">post_update</a> ()</td></tr>
<tr class="memdesc:a4d172425eac4e94c78ab1bd66ba48d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion du <a class="el" href="class_edge.html" title="une arete ">Edge</a> après l'appel à l'interface.  <a href="#a4d172425eac4e94c78ab1bd66ba48d50">More...</a><br /></td></tr>
<tr class="separator:a4d172425eac4e94c78ab1bd66ba48d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memItemLeft" align="right" valign="top"><a id="a8e1edfb3728013ee10d1d7fb1fb89585"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeInterface</b></td></tr>
<tr class="separator:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251d18f08324022e8e73506c3768f3c"><td class="memItemLeft" align="right" valign="top"><a id="a1251d18f08324022e8e73506c3768f3c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b></td></tr>
<tr class="separator:a1251d18f08324022e8e73506c3768f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>une arete </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ad7ed77cb51561ee7ef364d29f937bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad7ed77cb51561ee7ef364d29f937bc">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Edge_type&#160;</td>
          <td class="paramname"><em>type</em> = <code>Edge_type::Trophic</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_edge_interface.html">EdgeInterface</a> *&#160;</td>
          <td class="paramname"><em>interface</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les constructeurs sont à compléter selon vos besoin... Ici on ne donne qu'un seul constructeur qui peut utiliser une interface </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d172425eac4e94c78ab1bd66ba48d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d172425eac4e94c78ab1bd66ba48d50">&#9670;&nbsp;</a></span>post_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::post_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion du <a class="el" href="class_edge.html" title="une arete ">Edge</a> après l'appel à l'interface. </p>
<p>Reprendre la valeur du slider dans la donnée m_weight locale </p>

</div>
</div>
<a id="ab9f1fdf7c47051d419ea5b73bed0e21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f1fdf7c47051d419ea5b73bed0e21d">&#9670;&nbsp;</a></span>pre_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Edge::pre_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion du <a class="el" href="class_edge.html" title="une arete ">Edge</a> avant l'appel à l'interface. </p>
<p><a class="el" href="class_edge.html" title="une arete ">Edge</a> étant géré par <a class="el" href="class_graph.html" title="Un graphe. contient toutes les aretes, tous les sommets, la toolbox s&#39;occupe de s&#39;actualiser, contient toutes les methodes importantes. ">Graph</a> ce sera la méthode update de graph qui appellera le pre_update et post_update de <a class="el" href="class_edge.html" title="une arete ">Edge</a> (pas directement la boucle de jeu) Voir l'implémentation <a class="el" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde" title="La mÃ©thode update Ã  appeler dans la boucle de jeu pour les graphes avec interface. ">Graph::update</a> dans le .cpp </p>
<p>Copier la valeur locale de la donnée m_weight vers le slider associé</p>
<p>Copier la valeur locale de la donnée m_weight vers le label sous le slider </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="edge_8h_source.html">edge.h</a></li>
<li>edge.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_edge.html">Edge</a></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
