<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: Toolbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_toolbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_toolbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Toolbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe capturant toutes les interractions dans la partie à gauche d'un graphe.  
 <a href="class_toolbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="toolbox_8h_source.html">toolbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a732158a621481bc50bb498dd02a1bdd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox.html#a732158a621481bc50bb498dd02a1bdd6">Toolbox</a> (<a class="el" href="class_toolbox_interface.html">ToolboxInterface</a> *interface=nullptr)</td></tr>
<tr class="separator:a732158a621481bc50bb498dd02a1bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab317c98f39e2c1ff48c01a963df29e1f"><td class="memItemLeft" align="right" valign="top"><a id="ab317c98f39e2c1ff48c01a963df29e1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_toolbox.html#ab317c98f39e2c1ff48c01a963df29e1f">set_selection</a> (bool how=true)</td></tr>
<tr class="memdesc:ab317c98f39e2c1ff48c01a963df29e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donnel'état de séléction de l'utilisateur Si un sommet ou une arete est séléctionné il faut afficher le bouton delete. <br /></td></tr>
<tr class="separator:ab317c98f39e2c1ff48c01a963df29e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a927e01931bf3819ccdf32eec5bacf"><td class="memItemLeft" align="right" valign="top"><a id="a98a927e01931bf3819ccdf32eec5bacf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pre_update</b> ()</td></tr>
<tr class="separator:a98a927e01931bf3819ccdf32eec5bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb78dda3d6bec128a4e2869a3c4974d"><td class="memItemLeft" align="right" valign="top"><a id="a1bb78dda3d6bec128a4e2869a3c4974d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>post_update</b> ()</td></tr>
<tr class="separator:a1bb78dda3d6bec128a4e2869a3c4974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe capturant toutes les interractions dans la partie à gauche d'un graphe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a732158a621481bc50bb498dd02a1bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732158a621481bc50bb498dd02a1bdd6">&#9670;&nbsp;</a></span>Toolbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toolbox::Toolbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_toolbox_interface.html">ToolboxInterface</a> *&#160;</td>
          <td class="paramname"><em>interface</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les constructeurs sont à compléter selon vos besoin... Ici on ne donne qu'un seul constructeur qui peut utiliser une interface </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="toolbox_8h_source.html">toolbox.h</a></li>
<li>toolbox.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toolbox.html">Toolbox</a></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
