<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph.html">Graph</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_edge</b>(Edge &amp;source, int id) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ad76c924f4c5901a5f25feea320adddb7">add_edge</a>(int idx, int id_vertFrom, int id_vertTo, double weight=0, Edge_type type=Edge_type::Trophic)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_interfaced_edge</b>(Edge &amp;source, int id) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ad1b563f3849f5e973ffc9287063aad33">add_interfaced_edge</a>(int idx, int id_vertFrom, int id_vertTo, double weight=0, Edge_type type=Edge_type::Trophic)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a89aa07181664d37b851cc231d7eb19bd">add_interfaced_vertex</a>(Vertex &amp;source, int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ad977d1588cf6c12cfcd90d72368ca820">add_interfaced_vertex</a>(int idx, double val, double r, int x, int y, std::string name=&quot;&quot;, Vertex_type type=Vertex_type::Logistic, std::string pic_name=&quot;&quot;, int pic_idx=0)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aad35dc1b5705400d7e06af3b251fb1bf">add_vertex</a>(Vertex &amp;source, int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a079c11055ac0ebb65f5fc59ab7cdde65">add_vertex</a>(std::string name, int idx, double value, double r, Vertex_type type=Vertex_type::Logistic)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a41b7340994b66adce15dfb2bad0f450d">edge_exists</a>(int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ac6a83674ad52896ce0fcec51542101dd">fortementConnexes</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#adf06a6e39406dfb10bfd4267fb5467ab">get_quit</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a5e44a26d2b87d58675eacf26a486e0ba">get_stream</a>(std::istream &amp;myStream)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEdge</b>(int id) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVertex</b>(int id) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a6d716090e2ae19abf6b40b5f1a7f7f68">Graph</a>(GraphInterface *interface=nullptr)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ac4b7d27fc631a9992fd3fcdb5f56889e">Graph</a>(std::string filename)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Graph</b>(std::istream &amp;file) (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ab3d106e1175866886d99407c1a10dfcb">initialize_toolbox</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#aea2b1e1d6a7b991679cce84f727c00f2">interfaceless</a>(Graph &amp;source)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#aa732bd019eacc937069d04e846bcb86b">kConnexe</a>(std::vector&lt; int &gt; &amp;rep, int max_k, bool &amp;worked)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a2b46728be551ce920304ca2ff4d16f53">kConnexe_heavy</a>(std::vector&lt; std::vector&lt; int &gt;&gt; &amp;rep, int max_k, bool &amp;worked)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a3a46dd0aa3ba2ef67d87bdb56d795f28">make_test1</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a2f801c2406c435eaf42c1d8a46571467">operator=</a>(Graph &amp;source)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#acefdbde81c57f5d2ef0423f65a7fe3cf">remove_edge</a>(int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a31407c803f520a155884e4cc06b9d606">remove_vertex</a>(int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset_comps</b>() (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a77980500e5df922f983e71d84c8b469a">reset_flags</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#ac56dc08089c377df2e5079b548eefa6e">reset_graph</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#ad2430a308293fbd34f50f7fd58dfcde7">send_stream</a>(std::ostream &amp;myStream)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#adee2a9ded840ee91b853e7f7076cbf67">simplementConnexe</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a4e4af9c488b8dcc71532600b762e6401">turn</a>(double t=1)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde">update</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a1fcf332cd83de97f166e296b15ace1d4">vertex_exists</a>(int id)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
