<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>un sommet  
 <a href="class_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vertex_8h_source.html">vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1c690a3180984eb1fc737da352f4fa2"><td class="memItemLeft" align="right" valign="top"><a id="ab1c690a3180984eb1fc737da352f4fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (double value=0, double r=1, <a class="el" href="class_vertex_interface.html">VertexInterface</a> *interface=nullptr, std::string name=&quot;&quot;, Vertex_type type=Vertex_type::Logistic)</td></tr>
<tr class="separator:ab1c690a3180984eb1fc737da352f4fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d3295ae3390d6b3d58ea56cba4aac1"><td class="memItemLeft" align="right" valign="top"><a id="a44d3295ae3390d6b3d58ea56cba4aac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (double value, double r, std::string name=&quot;&quot;, Vertex_type type=Vertex_type::Logistic)</td></tr>
<tr class="separator:a44d3295ae3390d6b3d58ea56cba4aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6514220f5501e790a912f7d9c0d720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#adc6514220f5501e790a912f7d9c0d720">pre_update</a> ()</td></tr>
<tr class="memdesc:adc6514220f5501e790a912f7d9c0d720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion du <a class="el" href="class_vertex.html" title="un sommet ">Vertex</a> avant l'appel à l'interface.  <a href="#adc6514220f5501e790a912f7d9c0d720">More...</a><br /></td></tr>
<tr class="separator:adc6514220f5501e790a912f7d9c0d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b740256d930792dccb31072e96f85f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#a68b740256d930792dccb31072e96f85f">post_update</a> ()</td></tr>
<tr class="memdesc:a68b740256d930792dccb31072e96f85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion du <a class="el" href="class_vertex.html" title="un sommet ">Vertex</a> après l'appel à l'interface.  <a href="#a68b740256d930792dccb31072e96f85f">More...</a><br /></td></tr>
<tr class="separator:a68b740256d930792dccb31072e96f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026c8efab84f8a2ccebf3257788c3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vertex.html#aa026c8efab84f8a2ccebf3257788c3a2">turn2</a> (<a class="el" href="class_graph.html">Graph</a> &amp;g, double t=1)</td></tr>
<tr class="separator:aa026c8efab84f8a2ccebf3257788c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top"><a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1748f97d45d6ef457da5e2f88aac4899"><td class="memItemLeft" align="right" valign="top"><a id="a1748f97d45d6ef457da5e2f88aac4899"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>VertexInterface</b></td></tr>
<tr class="separator:a1748f97d45d6ef457da5e2f88aac4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memItemLeft" align="right" valign="top"><a id="ad2c8ba04c9d9989ccbf3c5aba267a3d7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b></td></tr>
<tr class="separator:ad2c8ba04c9d9989ccbf3c5aba267a3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memItemLeft" align="right" valign="top"><a id="a8e1edfb3728013ee10d1d7fb1fb89585"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeInterface</b></td></tr>
<tr class="separator:a8e1edfb3728013ee10d1d7fb1fb89585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>un sommet </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68b740256d930792dccb31072e96f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b740256d930792dccb31072e96f85f">&#9670;&nbsp;</a></span>post_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::post_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion du <a class="el" href="class_vertex.html" title="un sommet ">Vertex</a> après l'appel à l'interface. </p>
<p>Reprendre la valeur du slider dans la donnée m_value locale </p>

</div>
</div>
<a id="adc6514220f5501e790a912f7d9c0d720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6514220f5501e790a912f7d9c0d720">&#9670;&nbsp;</a></span>pre_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::pre_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestion du <a class="el" href="class_vertex.html" title="un sommet ">Vertex</a> avant l'appel à l'interface. </p>
<p><a class="el" href="class_vertex.html" title="un sommet ">Vertex</a> étant géré par <a class="el" href="class_graph.html" title="Un graphe. contient toutes les aretes, tous les sommets, la toolbox s&#39;occupe de s&#39;actualiser, contient toutes les methodes importantes. ">Graph</a> ce sera la méthode update de graph qui appellera le pre_update et post_update de <a class="el" href="class_vertex.html" title="un sommet ">Vertex</a> (pas directement la boucle de jeu) Voir l'implémentation <a class="el" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde" title="La mÃ©thode update Ã  appeler dans la boucle de jeu pour les graphes avec interface. ">Graph::update</a> dans le .cpp </p>
<p>Copier la valeur locale de la donnée m_value vers le slider associé</p>
<p>Copier la valeur locale de la donnée m_value vers le label sous le slider </p>

</div>
</div>
<a id="aa026c8efab84f8a2ccebf3257788c3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa026c8efab84f8a2ccebf3257788c3a2">&#9670;&nbsp;</a></span>turn2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vertex::turn2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualisation de m_value</p>
<p>Ce que notre sommet mange</p>
<p>si l'arete est de type trophique</p>
<p>mettre des valeurs pour chacun ?</p>
<p>Si notre vertex a des prédateurs</p>
<p>Notre vertex est mangé par ses prédateurs</p>
<p>si l'arête est de type trophique </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vertex_8h_source.html">vertex.h</a></li>
<li>vertex.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vertex.html">Vertex</a></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
