<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: edge.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('edge_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edge.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EDGE_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EDGE_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;vertex.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> default_weight = 1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">                    EDGE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">enum class</span> Edge_type</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Trophic,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Non_Trophic</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Edge_type int_to_edge(<span class="keywordtype">int</span> what);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> edge_to_int(Edge_type what);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_edge_interface.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge_interface.html">EdgeInterface</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Les (methodes des) classes amies pourront accéder</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// directement aux attributs (y compris privés)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;private :</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Le WidgetEdge qui &quot;contient&quot; toute l&#39;interface d&#39;un arc</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classgrman_1_1_widget_edge.html">grman::WidgetEdge</a> m_top_edge;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Une boite pour englober les widgets de réglage associés</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classgrman_1_1_widget_box.html">grman::WidgetBox</a> m_box_edge;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Un slider de visualisation/modification du poids valeur de l&#39;arc</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classgrman_1_1_widget_v_slider.html">grman::WidgetVSlider</a> m_slider_weight;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Un label de visualisation du poids de l&#39;arc</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classgrman_1_1_widget_text.html">grman::WidgetText</a> m_label_weight;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Une checkbox pour etre selectionné</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classgrman_1_1_widget_check_box.html">grman::WidgetCheckBox</a> m_selection;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;public :</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Le constructeur met en place les éléments de l&#39;interface</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// voir l&#39;implémentation dans le .cpp</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_edge_interface.html">EdgeInterface</a>(<a class="code" href="class_vertex.html">Vertex</a>&amp; from, <a class="code" href="class_vertex.html">Vertex</a>&amp; to, Edge_type type);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_edge.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Les (methodes des) classes amies pourront accéder</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// directement aux attributs (y compris privés)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_edge_interface.html">EdgeInterface</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_vertex.html">Vertex</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;private :</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> m_from = -1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> m_to = -1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//m_weight correspond au coeficient de prédation : un lapin mange 1kg d&#39;herbe (on le note coef)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> m_weight;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Edge_type m_type;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> m_selected = <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::shared_ptr&lt;EdgeInterface&gt; m_interface = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_edge.html#a8ad7ed77cb51561ee7ef364d29f937bc">  121</a></span>&#160;    <a class="code" href="class_edge.html#a8ad7ed77cb51561ee7ef364d29f937bc">Edge</a> (<span class="keywordtype">double</span> weight=0, Edge_type type=Edge_type::Trophic, <a class="code" href="class_edge_interface.html">EdgeInterface</a> *interface=<span class="keyword">nullptr</span>) :</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_weight(weight), m_type(type), m_interface(interface) { }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vertex.html#adc6514220f5501e790a912f7d9c0d720">pre_update</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vertex.html#a68b740256d930792dccb31072e96f85f">post_update</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // EDGE_H_INCLUDED</span></div><div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">un sommet </div><div class="ttdef"><b>Definition:</b> vertex.h:125</div></div>
<div class="ttc" id="class_vertex_html_adc6514220f5501e790a912f7d9c0d720"><div class="ttname"><a href="class_vertex.html#adc6514220f5501e790a912f7d9c0d720">Vertex::pre_update</a></div><div class="ttdeci">void pre_update()</div><div class="ttdoc">Gestion du Vertex avant l&amp;#39;appel à l&amp;#39;interface. </div><div class="ttdef"><b>Definition:</b> vertex.cpp:143</div></div>
<div class="ttc" id="classgrman_1_1_widget_v_slider_html"><div class="ttname"><a href="classgrman_1_1_widget_v_slider.html">grman::WidgetVSlider</a></div><div class="ttdef"><b>Definition:</b> widget.h:405</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdoc">Un graphe. contient toutes les aretes, tous les sommets, la toolbox s&amp;#39;occupe de s&amp;#39;actualiser, contient toutes les methodes importantes. </div><div class="ttdef"><b>Definition:</b> graph.h:139</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">une arete </div><div class="ttdef"><b>Definition:</b> edge.h:89</div></div>
<div class="ttc" id="classgrman_1_1_widget_check_box_html"><div class="ttname"><a href="classgrman_1_1_widget_check_box.html">grman::WidgetCheckBox</a></div><div class="ttdef"><b>Definition:</b> widget.h:348</div></div>
<div class="ttc" id="classgrman_1_1_widget_text_html"><div class="ttname"><a href="classgrman_1_1_widget_text.html">grman::WidgetText</a></div><div class="ttdoc">Extrêmement rudimentaire : à compléter ! </div><div class="ttdef"><b>Definition:</b> widget.h:273</div></div>
<div class="ttc" id="class_vertex_html_a68b740256d930792dccb31072e96f85f"><div class="ttname"><a href="class_vertex.html#a68b740256d930792dccb31072e96f85f">Vertex::post_update</a></div><div class="ttdeci">void post_update()</div><div class="ttdoc">Gestion du Vertex après l&amp;#39;appel à l&amp;#39;interface. </div><div class="ttdef"><b>Definition:</b> vertex.cpp:163</div></div>
<div class="ttc" id="class_edge_interface_html"><div class="ttname"><a href="class_edge_interface.html">EdgeInterface</a></div><div class="ttdoc">Classe contenant l&amp;#39;interface (les widgets) d&amp;#39;une arete. </div><div class="ttdef"><b>Definition:</b> edge.h:49</div></div>
<div class="ttc" id="classgrman_1_1_widget_edge_html"><div class="ttname"><a href="classgrman_1_1_widget_edge.html">grman::WidgetEdge</a></div><div class="ttdef"><b>Definition:</b> widget.h:544</div></div>
<div class="ttc" id="classgrman_1_1_widget_box_html"><div class="ttname"><a href="classgrman_1_1_widget_box.html">grman::WidgetBox</a></div><div class="ttdef"><b>Definition:</b> widget.h:491</div></div>
<div class="ttc" id="class_edge_html_a8ad7ed77cb51561ee7ef364d29f937bc"><div class="ttname"><a href="class_edge.html#a8ad7ed77cb51561ee7ef364d29f937bc">Edge::Edge</a></div><div class="ttdeci">Edge(double weight=0, Edge_type type=Edge_type::Trophic, EdgeInterface *interface=nullptr)</div><div class="ttdef"><b>Definition:</b> edge.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>edge.h</b></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
