<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: grman::WidgetVSliderLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgrman_1_1_widget_v_slider_log.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgrman_1_1_widget_v_slider_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grman::WidgetVSliderLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>un vslider au carré (pas logarithmique du tout), pour avoir des valeurs qui augmentent plus vite dans les élevés  
 <a href="classgrman_1_1_widget_v_slider_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="widget_8h_source.html">widget.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classgrman_1_1_widget_v_slider.html">grman::WidgetVSlider</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38ae9efa9721ab14467fd4e0b30acedc"><td class="memItemLeft" align="right" valign="top"><a id="a38ae9efa9721ab14467fd4e0b30acedc"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> ()</td></tr>
<tr class="separator:a38ae9efa9721ab14467fd4e0b30acedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62ecf8dbebc1f743ebc5b9e1af8f239"><td class="memItemLeft" align="right" valign="top"><a id="ae62ecf8dbebc1f743ebc5b9e1af8f239"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (double value)</td></tr>
<tr class="separator:ae62ecf8dbebc1f743ebc5b9e1af8f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgrman_1_1_widget_v_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgrman_1_1_widget_v_slider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgrman_1_1_widget_v_slider.html">grman::WidgetVSlider</a></td></tr>
<tr class="memitem:af8d75157656b7a2d381faf42a94479a2 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="af8d75157656b7a2d381faf42a94479a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetVSlider</b> (double min=0, double max=1, bool integer=false)</td></tr>
<tr class="separator:af8d75157656b7a2d381faf42a94479a2 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01c8a374090127186600950deeea1c inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="abe01c8a374090127186600950deeea1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:abe01c8a374090127186600950deeea1c inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1045608d559b20463042553067b9eaa6 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a1045608d559b20463042553067b9eaa6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interact_focus</b> ()</td></tr>
<tr class="separator:a1045608d559b20463042553067b9eaa6 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7abe448a7a3f68e6fbc979af85aab inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a31a7abe448a7a3f68e6fbc979af85aab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interact_over</b> ()</td></tr>
<tr class="separator:a31a7abe448a7a3f68e6fbc979af85aab inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa232ab9252005f1d3d6dc560b39762 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="aefa232ab9252005f1d3d6dc560b39762"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>captures_focus</b> ()</td></tr>
<tr class="separator:aefa232ab9252005f1d3d6dc560b39762 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff65cdbb07468558d5f1327dd3e3b15 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a2ff65cdbb07468558d5f1327dd3e3b15"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>typed</b> (double v)</td></tr>
<tr class="separator:a2ff65cdbb07468558d5f1327dd3e3b15 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa09e37283a46fef876c96ccf09cb6e inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a4fa09e37283a46fef876c96ccf09cb6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limit_to_range</b> ()</td></tr>
<tr class="separator:a4fa09e37283a46fef876c96ccf09cb6e inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379482a4d66b8bedfc84f76cfd8bddb3 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a379482a4d66b8bedfc84f76cfd8bddb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_range</b> (double min, double max, bool integer=false)</td></tr>
<tr class="separator:a379482a4d66b8bedfc84f76cfd8bddb3 inherit pub_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgrman_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgrman_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td></tr>
<tr class="memitem:acaf342823ead0ea00f300f86c16f92c0 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">Widget</a> (double x, double y, double w, double h)</td></tr>
<tr class="memdesc:acaf342823ead0ea00f300f86c16f92c0 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction/Destruction.  <a href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">More...</a><br /></td></tr>
<tr class="separator:acaf342823ead0ea00f300f86c16f92c0 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5cb20e83cb0cce4973530b467352b inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="acfd5cb20e83cb0cce4973530b467352b"></a>
<a class="el" href="classgrman_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">get_child</a> (int i)</td></tr>
<tr class="memdesc:acfd5cb20e83cb0cce4973530b467352b inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion familiale... navigation et édition de l'arbre des sous-éléments... <br /></td></tr>
<tr class="separator:acfd5cb20e83cb0cce4973530b467352b inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35220289a92725ff9c7758f5c1f99580 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a35220289a92725ff9c7758f5c1f99580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_child</b> (<a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;elt)</td></tr>
<tr class="separator:a35220289a92725ff9c7758f5c1f99580 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67bda150ba51d4f53e165f336f4969 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6a67bda150ba51d4f53e165f336f4969"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_child</b> (<a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;elt)</td></tr>
<tr class="separator:a6a67bda150ba51d4f53e165f336f4969 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8251d948b6d2bfa5ebd61f9ae0b644a4 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8251d948b6d2bfa5ebd61f9ae0b644a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reframe</b> ()</td></tr>
<tr class="separator:a8251d948b6d2bfa5ebd61f9ae0b644a4 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c632d3a7b2dee577e7a0be63fb16ff inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a61c632d3a7b2dee577e7a0be63fb16ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">set_no_gravity</a> ()</td></tr>
<tr class="memdesc:a61c632d3a7b2dee577e7a0be63fb16ff inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion géométrie. <br /></td></tr>
<tr class="separator:a61c632d3a7b2dee577e7a0be63fb16ff inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193f62e350fd481ccee016af8e5fada inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a0193f62e350fd481ccee016af8e5fada"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_abs_frame</b> ()</td></tr>
<tr class="separator:a0193f62e350fd481ccee016af8e5fada inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b203c60fd2607f7bf92e01dfb80e8 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ac68b203c60fd2607f7bf92e01dfb80e8"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_abs_pos</b> ()</td></tr>
<tr class="separator:ac68b203c60fd2607f7bf92e01dfb80e8 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d670df3eb20c804565e77f08d578f inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a634d670df3eb20c804565e77f08d578f"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_center_abs_pos</b> ()</td></tr>
<tr class="separator:a634d670df3eb20c804565e77f08d578f inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef604e011de42f7aebc667354855ef66 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aef604e011de42f7aebc667354855ef66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame</b> (<a class="el" href="struct_frame.html">Frame</a> frame)</td></tr>
<tr class="separator:aef604e011de42f7aebc667354855ef66 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dacaf1ed4fc1c308e58ec4b364a378f inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5dacaf1ed4fc1c308e58ec4b364a378f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame</b> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a5dacaf1ed4fc1c308e58ec4b364a378f inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadcb61c3bbbab13981ce7e070ef9844 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="adadcb61c3bbbab13981ce7e070ef9844"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame</b> ()</td></tr>
<tr class="separator:adadcb61c3bbbab13981ce7e070ef9844 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c304afbd87a913b5632c2941dde86d5 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5c304afbd87a913b5632c2941dde86d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame_dim</b> (int w, int h)</td></tr>
<tr class="separator:a5c304afbd87a913b5632c2941dde86d5 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4280294943b464185b826fc727fd47 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a3e4280294943b464185b826fc727fd47"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame_dim</b> ()</td></tr>
<tr class="separator:a3e4280294943b464185b826fc727fd47 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1c6730f56dcb9445d1a554897fcdde inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a7d1c6730f56dcb9445d1a554897fcdde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_frame_pos</b> (int x, int y)</td></tr>
<tr class="separator:a7d1c6730f56dcb9445d1a554897fcdde inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b46f419b8ad5ed932ec1b64007012 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a829b46f419b8ad5ed932ec1b64007012"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_frame_pos</b> ()</td></tr>
<tr class="separator:a829b46f419b8ad5ed932ec1b64007012 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6e35c94712d55e44258bd5c4dee15 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5ae6e35c94712d55e44258bd5c4dee15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_bp</b> ()</td></tr>
<tr class="separator:a5ae6e35c94712d55e44258bd5c4dee15 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f41523b29506c802ff341d81f11c5 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a611f41523b29506c802ff341d81f11c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_bp</b> ()</td></tr>
<tr class="separator:a611f41523b29506c802ff341d81f11c5 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b7a3ec479e8b52c6db7403398887b2 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a40b7a3ec479e8b52c6db7403398887b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dimx</b> (int w, bool refr=true)</td></tr>
<tr class="separator:a40b7a3ec479e8b52c6db7403398887b2 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd99e8cdb89c99ccb24d28c3d8ed2dd inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a7bd99e8cdb89c99ccb24d28c3d8ed2dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dimy</b> (int h, bool refr=true)</td></tr>
<tr class="separator:a7bd99e8cdb89c99ccb24d28c3d8ed2dd inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb181c21510565ba6ebdc1aedb716ad inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aefb181c21510565ba6ebdc1aedb716ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_dim</b> (int w, int h)</td></tr>
<tr class="separator:aefb181c21510565ba6ebdc1aedb716ad inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8299f13852da3bece65c6a95750080 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8c8299f13852da3bece65c6a95750080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dimx</b> ()</td></tr>
<tr class="separator:a8c8299f13852da3bece65c6a95750080 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6471423114a8ddd56afacc2bde9f7e6 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab6471423114a8ddd56afacc2bde9f7e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_dimy</b> ()</td></tr>
<tr class="separator:ab6471423114a8ddd56afacc2bde9f7e6 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d91c49ecc6458b43c850dbfe809f1a inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae9d91c49ecc6458b43c850dbfe809f1a"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_dim</b> ()</td></tr>
<tr class="separator:ae9d91c49ecc6458b43c850dbfe809f1a inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8855590bf8b68f5e9e5e11084ed6f7da inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8855590bf8b68f5e9e5e11084ed6f7da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_posx</b> (int x)</td></tr>
<tr class="separator:a8855590bf8b68f5e9e5e11084ed6f7da inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5655510a49e5f9f53ae41c55b5358c41 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5655510a49e5f9f53ae41c55b5358c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_posy</b> (int y)</td></tr>
<tr class="separator:a5655510a49e5f9f53ae41c55b5358c41 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b6833ffbec61374921c40be6f3188 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aa13b6833ffbec61374921c40be6f3188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pos</b> (int x, int y)</td></tr>
<tr class="separator:aa13b6833ffbec61374921c40be6f3188 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f806cd076f6e1924984f3556fa2e166 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a2f806cd076f6e1924984f3556fa2e166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_pos</b> (<a class="el" href="struct_coords.html">Coords</a> pos)</td></tr>
<tr class="separator:a2f806cd076f6e1924984f3556fa2e166 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd133abc3ffe41b05eea1485472285 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ad1dd133abc3ffe41b05eea1485472285"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_posx</b> ()</td></tr>
<tr class="separator:ad1dd133abc3ffe41b05eea1485472285 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be06b9369e93dc60a19032547e90b0a inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a3be06b9369e93dc60a19032547e90b0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_posy</b> ()</td></tr>
<tr class="separator:a3be06b9369e93dc60a19032547e90b0a inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135a3118f755d970aacc093898f3afe3 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a135a3118f755d970aacc093898f3afe3"></a>
<a class="el" href="struct_coords.html">Coords</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b> ()</td></tr>
<tr class="separator:a135a3118f755d970aacc093898f3afe3 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be1eeef817874e6eb21571435a2eb76 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a0be1eeef817874e6eb21571435a2eb76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gravity_xy</b> (GravityX gx, GravityY gy)</td></tr>
<tr class="separator:a0be1eeef817874e6eb21571435a2eb76 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b6d52a41f261f396f06320b7778e18 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ac6b6d52a41f261f396f06320b7778e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gravity_x</b> (GravityX gx)</td></tr>
<tr class="separator:ac6b6d52a41f261f396f06320b7778e18 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c3dad41fd2b69b74d0924548398df inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a246c3dad41fd2b69b74d0924548398df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gravity_y</b> (GravityY gy)</td></tr>
<tr class="separator:a246c3dad41fd2b69b74d0924548398df inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3772c724fd9ebd0a5c830439b0be4c inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aea3772c724fd9ebd0a5c830439b0be4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_margin</b> (int margin)</td></tr>
<tr class="separator:aea3772c724fd9ebd0a5c830439b0be4c inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d96a55b2b8a61ec050e1dfa88a581c2 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a1d96a55b2b8a61ec050e1dfa88a581c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_border</b> (int border)</td></tr>
<tr class="separator:a1d96a55b2b8a61ec050e1dfa88a581c2 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d6ebc1e01e380e34f6fda97c8b042 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a5f1d6ebc1e01e380e34f6fda97c8b042"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_padding</b> (int padding)</td></tr>
<tr class="separator:a5f1d6ebc1e01e380e34f6fda97c8b042 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae087f20809b9ec4ae1c0396d25aa7fb0 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae087f20809b9ec4ae1c0396d25aa7fb0"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_frame</b> ()</td></tr>
<tr class="separator:ae087f20809b9ec4ae1c0396d25aa7fb0 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e9b1c845aee91bd8792100a4bcd8d inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a4f4e9b1c845aee91bd8792100a4bcd8d"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_parent_abs_frame</b> ()</td></tr>
<tr class="separator:a4f4e9b1c845aee91bd8792100a4bcd8d inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c033333752a28ab9f345546f5c356e inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ac4c033333752a28ab9f345546f5c356e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_posx</b> (int x)</td></tr>
<tr class="separator:ac4c033333752a28ab9f345546f5c356e inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa72773906212afb24de8524daee7a inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a27aa72773906212afb24de8524daee7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_posy</b> (int y)</td></tr>
<tr class="separator:a27aa72773906212afb24de8524daee7a inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b2a25ad397e05dfd21fd834d667ec5 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a22b2a25ad397e05dfd21fd834d667ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#a22b2a25ad397e05dfd21fd834d667ec5">update</a> ()</td></tr>
<tr class="memdesc:a22b2a25ad397e05dfd21fd834d667ec5 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion affichage et interaction. <br /></td></tr>
<tr class="separator:a22b2a25ad397e05dfd21fd834d667ec5 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214adec555487fd72702eb735d445cc inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#ab214adec555487fd72702eb735d445cc">update_interact</a> ()</td></tr>
<tr class="memdesc:ab214adec555487fd72702eb735d445cc inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des événements.  <a href="classgrman_1_1_widget.html#ab214adec555487fd72702eb735d445cc">More...</a><br /></td></tr>
<tr class="separator:ab214adec555487fd72702eb735d445cc inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee30b61971b479976f96eb8a9f7628 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#afaee30b61971b479976f96eb8a9f7628">update_pre_draw</a> ()</td></tr>
<tr class="separator:afaee30b61971b479976f96eb8a9f7628 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581df4bb0e082d674253f142667a5d81 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#a581df4bb0e082d674253f142667a5d81">update_draw</a> ()</td></tr>
<tr class="memdesc:a581df4bb0e082d674253f142667a5d81 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestion des affichages.  <a href="classgrman_1_1_widget.html#a581df4bb0e082d674253f142667a5d81">More...</a><br /></td></tr>
<tr class="separator:a581df4bb0e082d674253f142667a5d81 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020ab0e9f06cea13ff6553d4a157608 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a9020ab0e9f06cea13ff6553d4a157608"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_border</b> ()</td></tr>
<tr class="separator:a9020ab0e9f06cea13ff6553d4a157608 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6927f50345fedd1c2356c91490845b9 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="af6927f50345fedd1c2356c91490845b9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interact_leave</b> ()</td></tr>
<tr class="separator:af6927f50345fedd1c2356c91490845b9 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b16b88f987023f65f6816cb1bdc55 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a348b16b88f987023f65f6816cb1bdc55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#a348b16b88f987023f65f6816cb1bdc55">interact_keybd</a> ()</td></tr>
<tr class="memdesc:a348b16b88f987023f65f6816cb1bdc55 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelée pour l'interraction par le clavier <br /></td></tr>
<tr class="separator:a348b16b88f987023f65f6816cb1bdc55 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac7709f3a7ed4bf339c9233fa670d2 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="afcac7709f3a7ed4bf339c9233fa670d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#afcac7709f3a7ed4bf339c9233fa670d2">interact_elsewhere</a> ()</td></tr>
<tr class="memdesc:afcac7709f3a7ed4bf339c9233fa670d2 inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">appelée quand la souris clique autrepart que sur ce <a class="el" href="classgrman_1_1_widget.html">Widget</a> <br /></td></tr>
<tr class="separator:afcac7709f3a7ed4bf339c9233fa670d2 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e40491ed42e4804ed00718944209db inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a09e40491ed42e4804ed00718944209db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_gui_over</b> ()</td></tr>
<tr class="separator:a09e40491ed42e4804ed00718944209db inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37b348a6a7d91564ae3ab5fda91793 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a2f37b348a6a7d91564ae3ab5fda91793"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_gui_focus</b> ()</td></tr>
<tr class="separator:a2f37b348a6a7d91564ae3ab5fda91793 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb93db633b43f5003c3437bad3d7f9cf inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="afb93db633b43f5003c3437bad3d7f9cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_gui_leave</b> ()</td></tr>
<tr class="separator:afb93db633b43f5003c3437bad3d7f9cf inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7077b865ce348e339328aaaeb2fc4892 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a7077b865ce348e339328aaaeb2fc4892"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_mouse_over</b> ()</td></tr>
<tr class="separator:a7077b865ce348e339328aaaeb2fc4892 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f8fc19b6b0981895c38fdf7df4e4bb inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae8f8fc19b6b0981895c38fdf7df4e4bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">set_bg_color</a> (int bgc)</td></tr>
<tr class="memdesc:ae8f8fc19b6b0981895c38fdf7df4e4bb inherit pub_methods_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les accesseurs de "styles" sont à compléter... <br /></td></tr>
<tr class="separator:ae8f8fc19b6b0981895c38fdf7df4e4bb inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53be51006d3635bfbcf6780df1237536 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a53be51006d3635bfbcf6780df1237536"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_border_color</b> ()</td></tr>
<tr class="separator:a53be51006d3635bfbcf6780df1237536 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906e75b8fcd1fdc753161f64718b404 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="aa906e75b8fcd1fdc753161f64718b404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Widget</b> (const <a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;)=delete</td></tr>
<tr class="separator:aa906e75b8fcd1fdc753161f64718b404 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107b4213ddcf3c75bab9cb383d69285 inherit pub_methods_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6107b4213ddcf3c75bab9cb383d69285"></a>
<a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgrman_1_1_widget.html">Widget</a> &amp;)=delete</td></tr>
<tr class="separator:a6107b4213ddcf3c75bab9cb383d69285 inherit pub_methods_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgrman_1_1_widget_v_slider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgrman_1_1_widget_v_slider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgrman_1_1_widget_v_slider.html">grman::WidgetVSlider</a></td></tr>
<tr class="memitem:a4f1b70003e9cb3e1355374c7b2dd47b2 inherit pro_methods_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a4f1b70003e9cb3e1355374c7b2dd47b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_hhandle</b> ()</td></tr>
<tr class="separator:a4f1b70003e9cb3e1355374c7b2dd47b2 inherit pro_methods_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgrman_1_1_widget_v_slider"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgrman_1_1_widget_v_slider')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgrman_1_1_widget_v_slider.html">grman::WidgetVSlider</a></td></tr>
<tr class="memitem:a5515dac66009ce6b5ab43bb9b7949d69 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a5515dac66009ce6b5ab43bb9b7949d69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_value</b> = 0</td></tr>
<tr class="separator:a5515dac66009ce6b5ab43bb9b7949d69 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61be86890020cf9cd9a52f5bd80fed8a inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a61be86890020cf9cd9a52f5bd80fed8a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_min</b></td></tr>
<tr class="separator:a61be86890020cf9cd9a52f5bd80fed8a inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeb86838c0237495bd581994b975ad3 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="afeeb86838c0237495bd581994b975ad3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_max</b></td></tr>
<tr class="separator:afeeb86838c0237495bd581994b975ad3 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3517557b287e27878b54fa730fc83e4 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="ad3517557b287e27878b54fa730fc83e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_integer</b></td></tr>
<tr class="separator:ad3517557b287e27878b54fa730fc83e4 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b13d018065b9e59ce53619dcf5e9882 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a8b13d018065b9e59ce53619dcf5e9882"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_handle_ratio</b> = .5</td></tr>
<tr class="separator:a8b13d018065b9e59ce53619dcf5e9882 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b78db8b06c7793d3ab9ce24acb47d0 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="af4b78db8b06c7793d3ab9ce24acb47d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_rail_ratio</b> = .3</td></tr>
<tr class="separator:af4b78db8b06c7793d3ab9ce24acb47d0 inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4bcbc737d34bc4ef70be86c32803bb inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="abf4bcbc737d34bc4ef70be86c32803bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_specific_padding</b> = 2</td></tr>
<tr class="separator:abf4bcbc737d34bc4ef70be86c32803bb inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a842c3b47b605d50eed6809e11893b inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a87a842c3b47b605d50eed6809e11893b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_rail_color</b> = GRIS</td></tr>
<tr class="separator:a87a842c3b47b605d50eed6809e11893b inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897626a845e891c5c52069359848634c inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memItemLeft" align="right" valign="top"><a id="a897626a845e891c5c52069359848634c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_handle_color</b> = GRISSOMBRE</td></tr>
<tr class="separator:a897626a845e891c5c52069359848634c inherit pro_attribs_classgrman_1_1_widget_v_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgrman_1_1_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgrman_1_1_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgrman_1_1_widget.html">grman::Widget</a></td></tr>
<tr class="memitem:af3f27be4d61ce1d2376148ada839a622 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="af3f27be4d61ce1d2376148ada839a622"></a>
<a class="el" href="classgrman_1_1_widget.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_parent</b> = nullptr</td></tr>
<tr class="separator:af3f27be4d61ce1d2376148ada839a622 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf4dd515f19c5c1c461ef39a8980c11 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="adaf4dd515f19c5c1c461ef39a8980c11"></a>
std::vector&lt; <a class="el" href="classgrman_1_1_widget.html">Widget</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrman_1_1_widget.html#adaf4dd515f19c5c1c461ef39a8980c11">m_children</a></td></tr>
<tr class="memdesc:adaf4dd515f19c5c1c461ef39a8980c11 inherit pro_attribs_classgrman_1_1_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naked pointers : Dangerous... <br /></td></tr>
<tr class="separator:adaf4dd515f19c5c1c461ef39a8980c11 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd9b7ffb53fed222b4db4d5d82c6a85 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a8dd9b7ffb53fed222b4db4d5d82c6a85"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_frame</b></td></tr>
<tr class="separator:a8dd9b7ffb53fed222b4db4d5d82c6a85 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b67ea60ac8bc619210d1b13a9ef402 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ae7b67ea60ac8bc619210d1b13a9ef402"></a>
<a class="el" href="struct_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_abs_frame</b></td></tr>
<tr class="separator:ae7b67ea60ac8bc619210d1b13a9ef402 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f414f0b961981e798f50e832ea23f inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a355f414f0b961981e798f50e832ea23f"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>m_view</b> = nullptr</td></tr>
<tr class="separator:a355f414f0b961981e798f50e832ea23f inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7ad80745c4258cf86d1b0c61f279c inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a3cc7ad80745c4258cf86d1b0c61f279c"></a>
BITMAP *&#160;</td><td class="memItemRight" valign="bottom"><b>m_view_wb</b> = nullptr</td></tr>
<tr class="separator:a3cc7ad80745c4258cf86d1b0c61f279c inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea6c3805aab95fedc967829357ca182 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a6ea6c3805aab95fedc967829357ca182"></a>
GravityX&#160;</td><td class="memItemRight" valign="bottom"><b>m_gravity_x</b> = GravityX::Center</td></tr>
<tr class="separator:a6ea6c3805aab95fedc967829357ca182 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ab06181897a675409c7a927256330 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a626ab06181897a675409c7a927256330"></a>
GravityY&#160;</td><td class="memItemRight" valign="bottom"><b>m_gravity_y</b> = GravityY::Center</td></tr>
<tr class="separator:a626ab06181897a675409c7a927256330 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c5ea6ee9fe629a7bba08c296d4f9d1 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab4c5ea6ee9fe629a7bba08c296d4f9d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_bg_color</b> = -1</td></tr>
<tr class="separator:ab4c5ea6ee9fe629a7bba08c296d4f9d1 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f7f94d96c8c7b18853b3a6d969bb0 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="af55f7f94d96c8c7b18853b3a6d969bb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border_color</b> = GRISSOMBRE</td></tr>
<tr class="separator:af55f7f94d96c8c7b18853b3a6d969bb0 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3daa933fcfcc7906ec578f95a33bc2c inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab3daa933fcfcc7906ec578f95a33bc2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border_color_over</b> = VIOLETSOMBRE</td></tr>
<tr class="separator:ab3daa933fcfcc7906ec578f95a33bc2c inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e92c292a2ad1de692846b1c2dca12d inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="ab8e92c292a2ad1de692846b1c2dca12d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border_color_focus</b> = ORANGESOMBRE</td></tr>
<tr class="separator:ab8e92c292a2ad1de692846b1c2dca12d inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817f5bee11166fa0e0caeb9deef0c2d3 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a817f5bee11166fa0e0caeb9deef0c2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_border</b> = 1</td></tr>
<tr class="separator:a817f5bee11166fa0e0caeb9deef0c2d3 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587bb6d21b32a0b8921b099e6e917bb inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a2587bb6d21b32a0b8921b099e6e917bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_margin</b> = 1</td></tr>
<tr class="separator:a2587bb6d21b32a0b8921b099e6e917bb inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130216f6cc51b9fdd3d9724eaa14f026 inherit pro_attribs_classgrman_1_1_widget"><td class="memItemLeft" align="right" valign="top"><a id="a130216f6cc51b9fdd3d9724eaa14f026"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_padding</b> = 1</td></tr>
<tr class="separator:a130216f6cc51b9fdd3d9724eaa14f026 inherit pro_attribs_classgrman_1_1_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>un vslider au carré (pas logarithmique du tout), pour avoir des valeurs qui augmentent plus vite dans les élevés </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="widget_8h_source.html">widget.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegrman.html">grman</a></li><li class="navelem"><a class="el" href="classgrman_1_1_widget_v_slider_log.html">WidgetVSliderLog</a></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
