<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_graph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un graphe. contient toutes les aretes, tous les sommets, la toolbox s'occupe de s'actualiser, contient toutes les methodes importantes.  
 <a href="class_graph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d716090e2ae19abf6b40b5f1a7f7f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6d716090e2ae19abf6b40b5f1a7f7f68">Graph</a> (<a class="el" href="class_graph_interface.html">GraphInterface</a> *interface=nullptr)</td></tr>
<tr class="separator:a6d716090e2ae19abf6b40b5f1a7f7f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7d27fc631a9992fd3fcdb5f56889e"><td class="memItemLeft" align="right" valign="top"><a id="ac4b7d27fc631a9992fd3fcdb5f56889e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac4b7d27fc631a9992fd3fcdb5f56889e">Graph</a> (std::string filename)</td></tr>
<tr class="memdesc:ac4b7d27fc631a9992fd3fcdb5f56889e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prend le graphe depuis un fichier <br /></td></tr>
<tr class="separator:ac4b7d27fc631a9992fd3fcdb5f56889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f957923968316c053417a603f3cd4"><td class="memItemLeft" align="right" valign="top"><a id="ae18f957923968316c053417a603f3cd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (std::istream &amp;file)</td></tr>
<tr class="separator:ae18f957923968316c053417a603f3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d106e1175866886d99407c1a10dfcb"><td class="memItemLeft" align="right" valign="top"><a id="ab3d106e1175866886d99407c1a10dfcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab3d106e1175866886d99407c1a10dfcb">initialize_toolbox</a> ()</td></tr>
<tr class="memdesc:ab3d106e1175866886d99407c1a10dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">crée et initialise la toolbox... <br /></td></tr>
<tr class="separator:ab3d106e1175866886d99407c1a10dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994464a0d28dc4b6b716036cf5750f8"><td class="memItemLeft" align="right" valign="top"><a id="af994464a0d28dc4b6b716036cf5750f8"></a>
<a class="el" href="class_edge.html">Edge</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEdge</b> (int id)</td></tr>
<tr class="separator:af994464a0d28dc4b6b716036cf5750f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e450aab9e4b8104f061b885a63dec"><td class="memItemLeft" align="right" valign="top"><a id="af20e450aab9e4b8104f061b885a63dec"></a>
<a class="el" href="class_vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVertex</b> (int id)</td></tr>
<tr class="separator:af20e450aab9e4b8104f061b885a63dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad35dc1b5705400d7e06af3b251fb1bf"><td class="memItemLeft" align="right" valign="top"><a id="aad35dc1b5705400d7e06af3b251fb1bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aad35dc1b5705400d7e06af3b251fb1bf">add_vertex</a> (<a class="el" href="class_vertex.html">Vertex</a> &amp;source, int id)</td></tr>
<tr class="memdesc:aad35dc1b5705400d7e06af3b251fb1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout de fonctions pour graphs non interfacé <br /></td></tr>
<tr class="separator:aad35dc1b5705400d7e06af3b251fb1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c11055ac0ebb65f5fc59ab7cdde65"><td class="memItemLeft" align="right" valign="top"><a id="a079c11055ac0ebb65f5fc59ab7cdde65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a079c11055ac0ebb65f5fc59ab7cdde65">add_vertex</a> (std::string name, int idx, double value, double r, Vertex_type type=Vertex_type::Logistic)</td></tr>
<tr class="memdesc:a079c11055ac0ebb65f5fc59ab7cdde65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout de sommet sans interface. <br /></td></tr>
<tr class="separator:a079c11055ac0ebb65f5fc59ab7cdde65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab49a41ff75e4aac8447018514f5a0c"><td class="memItemLeft" align="right" valign="top"><a id="a0ab49a41ff75e4aac8447018514f5a0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_edge</b> (<a class="el" href="class_edge.html">Edge</a> &amp;source, int id)</td></tr>
<tr class="separator:a0ab49a41ff75e4aac8447018514f5a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76c924f4c5901a5f25feea320adddb7"><td class="memItemLeft" align="right" valign="top"><a id="ad76c924f4c5901a5f25feea320adddb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad76c924f4c5901a5f25feea320adddb7">add_edge</a> (int idx, int id_vertFrom, int id_vertTo, double weight=0, Edge_type type=Edge_type::Trophic)</td></tr>
<tr class="memdesc:ad76c924f4c5901a5f25feea320adddb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'arete non interfacÃ© <br /></td></tr>
<tr class="separator:ad76c924f4c5901a5f25feea320adddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa07181664d37b851cc231d7eb19bd"><td class="memItemLeft" align="right" valign="top"><a id="a89aa07181664d37b851cc231d7eb19bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a89aa07181664d37b851cc231d7eb19bd">add_interfaced_vertex</a> (<a class="el" href="class_vertex.html">Vertex</a> &amp;source, int id)</td></tr>
<tr class="memdesc:a89aa07181664d37b851cc231d7eb19bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aide Ã  l'ajout de sommets interfacÃ©s. <br /></td></tr>
<tr class="separator:a89aa07181664d37b851cc231d7eb19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977d1588cf6c12cfcd90d72368ca820"><td class="memItemLeft" align="right" valign="top"><a id="ad977d1588cf6c12cfcd90d72368ca820"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad977d1588cf6c12cfcd90d72368ca820">add_interfaced_vertex</a> (int idx, double val, double r, int x, int y, std::string name=&quot;&quot;, Vertex_type type=Vertex_type::Logistic, std::string pic_name=&quot;&quot;, int pic_idx=0)</td></tr>
<tr class="memdesc:ad977d1588cf6c12cfcd90d72368ca820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aide à l'ajout de sommets interfacés. <br /></td></tr>
<tr class="separator:ad977d1588cf6c12cfcd90d72368ca820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905fe25c98cc9bcb11eec918fc29f095"><td class="memItemLeft" align="right" valign="top"><a id="a905fe25c98cc9bcb11eec918fc29f095"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_interfaced_edge</b> (<a class="el" href="class_edge.html">Edge</a> &amp;source, int id)</td></tr>
<tr class="separator:a905fe25c98cc9bcb11eec918fc29f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b563f3849f5e973ffc9287063aad33"><td class="memItemLeft" align="right" valign="top"><a id="ad1b563f3849f5e973ffc9287063aad33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad1b563f3849f5e973ffc9287063aad33">add_interfaced_edge</a> (int idx, int id_vertFrom, int id_vertTo, double weight=0, Edge_type type=Edge_type::Trophic)</td></tr>
<tr class="memdesc:ad1b563f3849f5e973ffc9287063aad33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aide Ã  l'ajout d'arcs interfacÃ©s. <br /></td></tr>
<tr class="separator:ad1b563f3849f5e973ffc9287063aad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31407c803f520a155884e4cc06b9d606"><td class="memItemLeft" align="right" valign="top"><a id="a31407c803f520a155884e4cc06b9d606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a31407c803f520a155884e4cc06b9d606">remove_vertex</a> (int id)</td></tr>
<tr class="memdesc:a31407c803f520a155884e4cc06b9d606"><td class="mdescLeft">&#160;</td><td class="mdescRight">enleve le sommet n°id et toutes les aretes connectées <br /></td></tr>
<tr class="separator:a31407c803f520a155884e4cc06b9d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefdbde81c57f5d2ef0423f65a7fe3cf"><td class="memItemLeft" align="right" valign="top"><a id="acefdbde81c57f5d2ef0423f65a7fe3cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#acefdbde81c57f5d2ef0423f65a7fe3cf">remove_edge</a> (int id)</td></tr>
<tr class="memdesc:acefdbde81c57f5d2ef0423f65a7fe3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">enleve l'arete n°id <br /></td></tr>
<tr class="separator:acefdbde81c57f5d2ef0423f65a7fe3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a46dd0aa3ba2ef67d87bdb56d795f28"><td class="memItemLeft" align="right" valign="top"><a id="a3a46dd0aa3ba2ef67d87bdb56d795f28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3a46dd0aa3ba2ef67d87bdb56d795f28">make_test1</a> ()</td></tr>
<tr class="memdesc:a3a46dd0aa3ba2ef67d87bdb56d795f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode spéciale qui construit un graphe arbitraire (démo) <br /></td></tr>
<tr class="separator:a3a46dd0aa3ba2ef67d87bdb56d795f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77980500e5df922f983e71d84c8b469a"><td class="memItemLeft" align="right" valign="top"><a id="a77980500e5df922f983e71d84c8b469a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a77980500e5df922f983e71d84c8b469a">reset_flags</a> ()</td></tr>
<tr class="memdesc:a77980500e5df922f983e71d84c8b469a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remet à zero tous les marquages des sommets <br /></td></tr>
<tr class="separator:a77980500e5df922f983e71d84c8b469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f72b65440fb2ba155a74b53aaffa8bf"><td class="memItemLeft" align="right" valign="top"><a id="a5f72b65440fb2ba155a74b53aaffa8bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_comps</b> ()</td></tr>
<tr class="separator:a5f72b65440fb2ba155a74b53aaffa8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56dc08089c377df2e5079b548eefa6e"><td class="memItemLeft" align="right" valign="top"><a id="ac56dc08089c377df2e5079b548eefa6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac56dc08089c377df2e5079b548eefa6e">reset_graph</a> ()</td></tr>
<tr class="memdesc:ac56dc08089c377df2e5079b548eefa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">enlève tous les sommets e les aretes <br /></td></tr>
<tr class="separator:ac56dc08089c377df2e5079b548eefa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f801c2406c435eaf42c1d8a46571467"><td class="memItemLeft" align="right" valign="top"><a id="a2f801c2406c435eaf42c1d8a46571467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2f801c2406c435eaf42c1d8a46571467">operator=</a> (<a class="el" href="class_graph.html">Graph</a> &amp;source)</td></tr>
<tr class="memdesc:a2f801c2406c435eaf42c1d8a46571467"><td class="mdescLeft">&#160;</td><td class="mdescRight">copie le graphe source (l'interface aussi) <br /></td></tr>
<tr class="separator:a2f801c2406c435eaf42c1d8a46571467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b1e1d6a7b991679cce84f727c00f2"><td class="memItemLeft" align="right" valign="top"><a id="aea2b1e1d6a7b991679cce84f727c00f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aea2b1e1d6a7b991679cce84f727c00f2">interfaceless</a> (<a class="el" href="class_graph.html">Graph</a> &amp;source)</td></tr>
<tr class="memdesc:aea2b1e1d6a7b991679cce84f727c00f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copie le graphe source (sans l'interface) <br /></td></tr>
<tr class="separator:aea2b1e1d6a7b991679cce84f727c00f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf332cd83de97f166e296b15ace1d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1fcf332cd83de97f166e296b15ace1d4">vertex_exists</a> (int id)</td></tr>
<tr class="separator:a1fcf332cd83de97f166e296b15ace1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7340994b66adce15dfb2bad0f450d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a41b7340994b66adce15dfb2bad0f450d">edge_exists</a> (int id)</td></tr>
<tr class="separator:a41b7340994b66adce15dfb2bad0f450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4fe3e0f119971649ed33e3c364cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde">update</a> ()</td></tr>
<tr class="memdesc:a97b4fe3e0f119971649ed33e3c364cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">La mÃ©thode update Ã  appeler dans la boucle de jeu pour les graphes avec interface.  <a href="#a97b4fe3e0f119971649ed33e3c364cde">More...</a><br /></td></tr>
<tr class="separator:a97b4fe3e0f119971649ed33e3c364cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a83674ad52896ce0fcec51542101dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac6a83674ad52896ce0fcec51542101dd">fortementConnexes</a> ()</td></tr>
<tr class="memdesc:ac6a83674ad52896ce0fcec51542101dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">trouve les composantes fortement connexes (accessibles dans m_compNum de chaque sommet)  <a href="#ac6a83674ad52896ce0fcec51542101dd">More...</a><br /></td></tr>
<tr class="separator:ac6a83674ad52896ce0fcec51542101dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee2a9ded840ee91b853e7f7076cbf67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#adee2a9ded840ee91b853e7f7076cbf67">simplementConnexe</a> ()</td></tr>
<tr class="separator:adee2a9ded840ee91b853e7f7076cbf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732bd019eacc937069d04e846bcb86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa732bd019eacc937069d04e846bcb86b">kConnexe</a> (std::vector&lt; int &gt; &amp;rep, int max_k, bool &amp;worked)</td></tr>
<tr class="memdesc:aa732bd019eacc937069d04e846bcb86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule k, le nombre minimum de sommets à enlever pour que le graphe ne soit plus (simplement)connexe cette fonction utilise beaucoup de ressources  <a href="#aa732bd019eacc937069d04e846bcb86b">More...</a><br /></td></tr>
<tr class="separator:aa732bd019eacc937069d04e846bcb86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b46728be551ce920304ca2ff4d16f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2b46728be551ce920304ca2ff4d16f53">kConnexe_heavy</a> (std::vector&lt; std::vector&lt; int &gt;&gt; &amp;rep, int max_k, bool &amp;worked)</td></tr>
<tr class="memdesc:a2b46728be551ce920304ca2ff4d16f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule k, le nombre minimum de sommets à enlever pour que le graphe ne soit plus (simplement)connexe Difference: elle permet d'avoir toutes les possibilités de k au lieu de juste une cette fonction utilise encore plus de ressources. Elle n'est pas très optimisée...  <a href="#a2b46728be551ce920304ca2ff4d16f53">More...</a><br /></td></tr>
<tr class="separator:a2b46728be551ce920304ca2ff4d16f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2430a308293fbd34f50f7fd58dfcde7"><td class="memItemLeft" align="right" valign="top"><a id="ad2430a308293fbd34f50f7fd58dfcde7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad2430a308293fbd34f50f7fd58dfcde7">send_stream</a> (std::ostream &amp;myStream)</td></tr>
<tr class="memdesc:ad2430a308293fbd34f50f7fd58dfcde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie toutes les données du graphe dans un Stream ou fichier. <br /></td></tr>
<tr class="separator:ad2430a308293fbd34f50f7fd58dfcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e44a26d2b87d58675eacf26a486e0ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5e44a26d2b87d58675eacf26a486e0ba">get_stream</a> (std::istream &amp;myStream)</td></tr>
<tr class="memdesc:a5e44a26d2b87d58675eacf26a486e0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recoit toutes les données du graphe depuis un Stream ou fichier.  <a href="#a5e44a26d2b87d58675eacf26a486e0ba">More...</a><br /></td></tr>
<tr class="separator:a5e44a26d2b87d58675eacf26a486e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4af9c488b8dcc71532600b762e6401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a4e4af9c488b8dcc71532600b762e6401">turn</a> (double t=1)</td></tr>
<tr class="memdesc:a4e4af9c488b8dcc71532600b762e6401"><td class="mdescLeft">&#160;</td><td class="mdescRight">effectue un 'tour' (une actualisation du graphe)  <a href="#a4e4af9c488b8dcc71532600b762e6401">More...</a><br /></td></tr>
<tr class="separator:a4e4af9c488b8dcc71532600b762e6401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06a6e39406dfb10bfd4267fb5467ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#adf06a6e39406dfb10bfd4267fb5467ab">get_quit</a> ()</td></tr>
<tr class="separator:adf06a6e39406dfb10bfd4267fb5467ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Un graphe. contient toutes les aretes, tous les sommets, la toolbox s'occupe de s'actualiser, contient toutes les methodes importantes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d716090e2ae19abf6b40b5f1a7f7f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d716090e2ae19abf6b40b5f1a7f7f68">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph_interface.html">GraphInterface</a> *&#160;</td>
          <td class="paramname"><em>interface</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Les constructeurs sont à compléter selon vos besoin... Ici on ne donne qu'un seul constructeur qui peut utiliser une interface </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41b7340994b66adce15dfb2bad0f450d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b7340994b66adce15dfb2bad0f450d">&#9670;&nbsp;</a></span>edge_exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::edge_exists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>si l'arete n°id existe ou non </dd></dl>

</div>
</div>
<a id="ac6a83674ad52896ce0fcec51542101dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a83674ad52896ce0fcec51542101dd">&#9670;&nbsp;</a></span>fortementConnexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::fortementConnexes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trouve les composantes fortement connexes (accessibles dans m_compNum de chaque sommet) </p>
<dl class="section return"><dt>Returns</dt><dd>le nombre de composantes fortement connexes </dd></dl>

</div>
</div>
<a id="adf06a6e39406dfb10bfd4267fb5467ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf06a6e39406dfb10bfd4267fb5467ab">&#9670;&nbsp;</a></span>get_quit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::get_quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>s'il faut fermer le programme ou non </dd></dl>

</div>
</div>
<a id="a5e44a26d2b87d58675eacf26a486e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e44a26d2b87d58675eacf26a486e0ba">&#9670;&nbsp;</a></span>get_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::get_stream </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>myStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recoit toutes les données du graphe depuis un Stream ou fichier. </p>
<p>décomenter ici </p>

</div>
</div>
<a id="aa732bd019eacc937069d04e846bcb86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa732bd019eacc937069d04e846bcb86b">&#9670;&nbsp;</a></span>kConnexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::kConnexe </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>rep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>worked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule k, le nombre minimum de sommets à enlever pour que le graphe ne soit plus (simplement)connexe cette fonction utilise beaucoup de ressources </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rep</td><td>le vecteur qui va contenir un des ensembles de k vecteurs à enlever </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_k</td><td>la limite de k_connexité qu'on veut (on ne veut pas surcharger) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">worked</td><td>si la recherche de k-connexité a abouti ou non </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>k, le nombre de sommets minimum à enlever pour que le graphe de soit plus connexe </dd></dl>

</div>
</div>
<a id="a2b46728be551ce920304ca2ff4d16f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b46728be551ce920304ca2ff4d16f53">&#9670;&nbsp;</a></span>kConnexe_heavy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::kConnexe_heavy </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>rep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>worked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule k, le nombre minimum de sommets à enlever pour que le graphe ne soit plus (simplement)connexe Difference: elle permet d'avoir toutes les possibilités de k au lieu de juste une cette fonction utilise encore plus de ressources. Elle n'est pas très optimisée... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rep</td><td>le vecteur qui va contenir les ensembles de k vecteurs à enlever </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_k</td><td>la limite de k_connexité qu'on veut (on ne veut pas surcharger) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">worked</td><td>si la recherche de k-connexité a abouti ou non </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>k, le nombre de sommets minimum à enlever pour que le graphe de soit plus connexe </dd></dl>
<p>pas sÃ»r que Ã§a marche...</p>
<p>pas sÃ»r que Ã§a marche... </p>

</div>
</div>
<a id="adee2a9ded840ee91b853e7f7076cbf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee2a9ded840ee91b853e7f7076cbf67">&#9670;&nbsp;</a></span>simplementConnexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::simplementConnexe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>si le graphe est connexe (simplement) ou non </dd></dl>

</div>
</div>
<a id="a4e4af9c488b8dcc71532600b762e6401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4af9c488b8dcc71532600b762e6401">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::turn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effectue un 'tour' (une actualisation du graphe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>le facteur de changement (pour faire des fractions de changements) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97b4fe3e0f119971649ed33e3c364cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4fe3e0f119971649ed33e3c364cde">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La mÃ©thode update Ã  appeler dans la boucle de jeu pour les graphes avec interface. </p>
<p>La méthode update à appeler dans la boucle de jeu pour les graphes avec interface. </p>

</div>
</div>
<a id="a1fcf332cd83de97f166e296b15ace1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf332cd83de97f166e296b15ace1d4">&#9670;&nbsp;</a></span>vertex_exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::vertex_exists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>si le sommet n°id existe ou non </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph.html">Graph</a></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
