<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_edge()
: <a class="el" href="class_graph.html#ad76c924f4c5901a5f25feea320adddb7">Graph</a>
</li>
<li>add_interfaced_edge()
: <a class="el" href="class_graph.html#ad1b563f3849f5e973ffc9287063aad33">Graph</a>
</li>
<li>add_interfaced_vertex()
: <a class="el" href="class_graph.html#a89aa07181664d37b851cc231d7eb19bd">Graph</a>
</li>
<li>add_item()
: <a class="el" href="classgrman_1_1_widget_edge.html#a86413db4c60fd85d249667b55f8d4d1a">grman::WidgetEdge</a>
</li>
<li>add_vertex()
: <a class="el" href="class_graph.html#aad35dc1b5705400d7e06af3b251fb1bf">Graph</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classgrman_1_1_widget_edge.html#adbaeb94bef0a5334fd3ddc0fe30343c5">grman::WidgetEdge</a>
, <a class="el" href="classgrman_1_1_widget_text.html#af73e6a5dced3bd5ace8a99e0dd6c0e62">grman::WidgetText</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_edge.html#a8ad7ed77cb51561ee7ef364d29f937bc">Edge</a>
</li>
<li>edge_exists()
: <a class="el" href="class_graph.html#a41b7340994b66adce15dfb2bad0f450d">Graph</a>
</li>
<li>EdgeInterface()
: <a class="el" href="class_edge_interface.html#a6e7192ad186b9d3bd575ee43af19ec03">EdgeInterface</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fortementConnexes()
: <a class="el" href="class_graph.html#ac6a83674ad52896ce0fcec51542101dd">Graph</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_child()
: <a class="el" href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">grman::Widget</a>
</li>
<li>get_quit()
: <a class="el" href="class_graph.html#adf06a6e39406dfb10bfd4267fb5467ab">Graph</a>
</li>
<li>get_stream()
: <a class="el" href="class_graph.html#a5e44a26d2b87d58675eacf26a486e0ba">Graph</a>
</li>
<li>Graph()
: <a class="el" href="class_graph.html#a6d716090e2ae19abf6b40b5f1a7f7f68">Graph</a>
</li>
<li>GraphInterface()
: <a class="el" href="class_graph_interface.html#afdc8c063edd6775ad16e5dc1b0597e9a">GraphInterface</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize_toolbox()
: <a class="el" href="class_graph.html#ab3d106e1175866886d99407c1a10dfcb">Graph</a>
</li>
<li>interact_elsewhere()
: <a class="el" href="classgrman_1_1_widget.html#afcac7709f3a7ed4bf339c9233fa670d2">grman::Widget</a>
, <a class="el" href="classgrman_1_1_widget_text_saisie.html#a5ad53227d237a8763314b3c0339ea8c9">grman::WidgetTextSaisie</a>
</li>
<li>interact_keybd()
: <a class="el" href="classgrman_1_1_widget.html#a348b16b88f987023f65f6816cb1bdc55">grman::Widget</a>
, <a class="el" href="classgrman_1_1_widget_num_saisie.html#a05d3f3d56412bce3e1993ea2a0dde5e7">grman::WidgetNumSaisie</a>
, <a class="el" href="classgrman_1_1_widget_text_saisie.html#a496fccbe165133761fea9bc8a413f4e4">grman::WidgetTextSaisie</a>
</li>
<li>interfaceless()
: <a class="el" href="class_graph.html#aea2b1e1d6a7b991679cce84f727c00f2">Graph</a>
</li>
<li>intersect()
: <a class="el" href="struct_frame.html#aa53a6d89610817455b7eca80202482e7">Frame</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kConnexe()
: <a class="el" href="class_graph.html#aa732bd019eacc937069d04e846bcb86b">Graph</a>
</li>
<li>kConnexe_heavy()
: <a class="el" href="class_graph.html#a2b46728be551ce920304ca2ff4d16f53">Graph</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_test1()
: <a class="el" href="class_graph.html#a3a46dd0aa3ba2ef67d87bdb56d795f28">Graph</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_graph.html#a2f801c2406c435eaf42c1d8a46571467">Graph</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>post_update()
: <a class="el" href="class_edge.html#a4d172425eac4e94c78ab1bd66ba48d50">Edge</a>
, <a class="el" href="class_vertex.html#a68b740256d930792dccb31072e96f85f">Vertex</a>
</li>
<li>pre_update()
: <a class="el" href="class_edge.html#ab9f1fdf7c47051d419ea5b73bed0e21d">Edge</a>
, <a class="el" href="class_vertex.html#adc6514220f5501e790a912f7d9c0d720">Vertex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_edge()
: <a class="el" href="class_graph.html#acefdbde81c57f5d2ef0423f65a7fe3cf">Graph</a>
</li>
<li>remove_vertex()
: <a class="el" href="class_graph.html#a31407c803f520a155884e4cc06b9d606">Graph</a>
</li>
<li>reset_flags()
: <a class="el" href="class_graph.html#a77980500e5df922f983e71d84c8b469a">Graph</a>
</li>
<li>reset_graph()
: <a class="el" href="class_graph.html#ac56dc08089c377df2e5079b548eefa6e">Graph</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_stream()
: <a class="el" href="class_graph.html#ad2430a308293fbd34f50f7fd58dfcde7">Graph</a>
</li>
<li>set_bg_color()
: <a class="el" href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">grman::Widget</a>
</li>
<li>set_color()
: <a class="el" href="classgrman_1_1_widget_text.html#a621fb4e0756cc183ee94d7c0d966ef90">grman::WidgetText</a>
</li>
<li>set_no_gravity()
: <a class="el" href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">grman::Widget</a>
</li>
<li>set_selection()
: <a class="el" href="class_toolbox.html#ab317c98f39e2c1ff48c01a963df29e1f">Toolbox</a>
</li>
<li>simplementConnexe()
: <a class="el" href="class_graph.html#adee2a9ded840ee91b853e7f7076cbf67">Graph</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Toolbox()
: <a class="el" href="class_toolbox.html#a732158a621481bc50bb498dd02a1bdd6">Toolbox</a>
</li>
<li>turn()
: <a class="el" href="class_graph.html#a4e4af9c488b8dcc71532600b762e6401">Graph</a>
</li>
<li>turn2()
: <a class="el" href="class_vertex.html#aa026c8efab84f8a2ccebf3257788c3a2">Vertex</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_graph.html#a97b4fe3e0f119971649ed33e3c364cde">Graph</a>
, <a class="el" href="classgrman_1_1_widget.html#a22b2a25ad397e05dfd21fd834d667ec5">grman::Widget</a>
</li>
<li>update_draw()
: <a class="el" href="classgrman_1_1_widget.html#a581df4bb0e082d674253f142667a5d81">grman::Widget</a>
</li>
<li>update_interact()
: <a class="el" href="classgrman_1_1_widget.html#ab214adec555487fd72702eb735d445cc">grman::Widget</a>
</li>
<li>update_pre_draw()
: <a class="el" href="classgrman_1_1_widget.html#afaee30b61971b479976f96eb8a9f7628">grman::Widget</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vertex_exists()
: <a class="el" href="class_graph.html#a1fcf332cd83de97f166e296b15ace1d4">Graph</a>
</li>
<li>VertexInterface()
: <a class="el" href="class_vertex_interface.html#a427a635250426976af802886fd25767a">VertexInterface</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Widget()
: <a class="el" href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">grman::Widget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
