<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPH_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPH_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Ici sont proposées 3 classes fondamentales</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">            Vertex (=Sommet)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">            Edge (=Arête ou Arc)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">            Graph (=Graphe)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Les arêtes et les sommets et le graphe qu&#39;ils constituent</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    &quot;travaillent&quot; étroitement ensemble : pour cette raison les</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    Vertex et Edge se déclarent amis (friend) de Graph pour que</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    ce dernier puisse librement accéder aux membres (y compris</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    protected ou private) de Vertex et Edge.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Ces Classes peuvent êtres complétées. Il est également possible</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    de les dériver mais il est malheureusement assez difficile</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    de dériver le &quot;triplet&quot; des 3 classes en maintenant des relations</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    cohérentes ( rechercher &quot;c++ class covariance&quot; et &quot;c++ parallel inheritance&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    pour commencer .. ). Il est donc sans doute préférable, si possible,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    de &quot;customiser&quot; ces classes de base directement, sans héritage.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    Le modèle proposé permet de représenter un graphe orienté éventuellement</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    pondéré, les arcs portent une ou des informations supplémentaire(s).</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    Les relations/navigations Arcs -&gt; Sommets et Sommets -&gt; Arcs se font</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    dans les 2 sens et utilisent des INDICES et NON PAS DES ADRESSES (pointeurs)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    de telle sorte que la topologie du graphe puisse être assez facilement</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    lue et écrite en fichier, et bénéficie d&#39;une bonne lisibilité en cas de bugs...</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Chaque arc possède 2 attributs principaux (en plus de son éventuelle pondération)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        -&gt; m_from (indice du sommet de départ de l&#39;arc )</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        -&gt; m_to (indice du sommet d&#39;arrivée de l&#39;arc )</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    Chaque sommet possède 2 liste d&#39;arcs (en plus de ses attributs &quot;internes&quot;, marquages...)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        -&gt; m_in (liste des indices des arcs arrivant au sommet : accès aux prédécesseurs)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        -&gt; m_out (liste des indices des arcs partant du sommet : accès aux successeurs)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    Cependant le problème des indices (par rapport aux pointeurs) et qu&#39;en cas</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    de destruction d&#39;une entité (un arc et/ou un sommet sont enlevés du graphe) alors :</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    - Soit il faut reprendre toute la numérotation pour &quot;boucher le trou&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      (par exemple on a supprimé le sommet n°4, le sommet n°5 devient le 4, 6 devient 5 etc...)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      ce qui pose des problèmes de stabilité et de cohérence, et une difficulté à ré-introduire</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      le(s) même(s) élément supprimé (au même indice)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    - Soit on admet que la numérotation des sommets et arcs n&#39;est pas contigue, càd qu&#39;il</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      peut y avoir des &quot;trous&quot; : sommets 0 1 5 7 8, pas de sommets 2 ni 3 ni 4 ni 6. La numérotation</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      est stable mais on ne peut plus utiliser un simple vecteur pour ranger la liste de tous</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      les arcs et tous les sommets aux indices correspondants, on peut utiliser une map</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">      qui associe un objet arc ou sommet à des indices arbitraires (pas forcément contigus)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    C&#39;est cette 2ème approche qui est proposée ici : dans la classe graphe vous trouverez</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        -&gt; map&lt;int, Edge&gt;   m_edges</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        -&gt; map&lt;int, Vertex&gt; m_vertices    (le pluriel de vertex est vertices)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    Il faudra être attentif au fait que par rapport à un simple vecteur, le parcours des éléments</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    ne pourra PAS se faire avec un simple for (int i=0; i&lt;m_edges.size(); ++i) ...m_edges[i]...</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    et que les parcours à itérateur ne donneront pas directement des Edge ou des Vertex</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    mais des pairs, l&#39;objet d&#39;intérêt se trouvant dans &quot;second&quot; (&quot;first&quot; contenant l&#39;indice)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                for (auto &amp;it = m_edges.begin(); it!=m_edges.end(); ++it) ...it-&gt;second...</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    ou bien     for (auto &amp;e : m_edges) ...e.second...</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    Il n&#39;est pas obligatoire d&#39;utiliser ces classes pour le projet, vous pouvez faire les votres</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    Au niveau de l&#39;interface, on dissocie une classe interface associée à chaque classe fondamentale</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    de telle sorte qu&#39;il soit possible de travailler avec des graphes non représentés à l&#39;écran</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Imaginons par exemple qu&#39;on doive générer 1000 permutations de graphes pour tester des</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    combinaisons, on ne souhaite pas représenter graphiquement ces 1000 graphes, et les</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    interfaces pèsent lourd en ressource, avec cette organisation on est libre de réserver ou</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    pas une interface de présentation associée aux datas (découplage données/interface)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">***********************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;toolbox.h&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">//pour la fonction sort()</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">                    GRAPH</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> max_k_connexe = 5;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_graph_interface.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph_interface.html">GraphInterface</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;private :</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classgrman_1_1_widget_box.html">grman::WidgetBox</a> m_top_box;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classgrman_1_1_widget_box.html">grman::WidgetBox</a> m_main_box;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classgrman_1_1_widget_box.html">grman::WidgetBox</a> m_tool_box;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classgrman_1_1_widget_box.html">grman::WidgetBox</a> m_console_box;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classgrman_1_1_widget_text.html">grman::WidgetText</a> m_console_text_l1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classgrman_1_1_widget_text.html">grman::WidgetText</a> m_console_text_l2;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// A compléter éventuellement par des widgets de décoration ou</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// d&#39;édition (boutons ajouter/enlever ...)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;public :</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Le constructeur met en place les éléments de l&#39;interface</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// voir l&#39;implémentation dans le .cpp</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_graph_interface.html#afdc8c063edd6775ad16e5dc1b0597e9a">GraphInterface</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_graph.html">  139</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;private :</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> m_want_to_quit = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::map&lt;int, Edge&gt; m_edges;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::map&lt;int, Vertex&gt; m_vertices;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::shared_ptr&lt;GraphInterface&gt; m_interface = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_toolbox.html">Toolbox</a> m_toolbox;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::vector&lt;int&gt; m_selected_vertices;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::vector&lt;int&gt; m_selected_edges;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> processInput(UserAction what);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> unicompAllVert(<span class="keywordtype">int</span> ancien, <span class="keywordtype">int</span> nouveau);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> reconnexite(std::vector&lt;int&gt;&amp; origin, <span class="keywordtype">int</span> where, std::set&lt;int&gt;&amp; passedBy);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> getNewCompNum();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> getUnusedVertexId();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> getUnusedEdgeId();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> flagRemaining(std::set&lt;int&gt;&amp; receivedComps);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> dfs_recurs(<span class="keywordtype">int</span> where, <span class="keywordtype">unsigned</span>&amp; flag_count);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_graph.html#a6d716090e2ae19abf6b40b5f1a7f7f68">  200</a></span>&#160;    <a class="code" href="class_graph.html#a6d716090e2ae19abf6b40b5f1a7f7f68">Graph</a> (<a class="code" href="class_graph_interface.html">GraphInterface</a> *interface=<span class="keyword">nullptr</span>) :</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_interface(interface)  { <span class="keywordflow">if</span> (interface) initialize_toolbox(); }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_graph.html">Graph</a> (std::string filename);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_graph.html">Graph</a> (std::istream&amp; file);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> initialize_toolbox();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//Getters and setters</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_edge.html">Edge</a>&amp; getEdge(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> m_edges.at(<span class="keywordtype">id</span>); }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_vertex.html">Vertex</a>&amp; getVertex (<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> m_vertices.at(<span class="keywordtype">id</span>); }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> add_vertex(<a class="code" href="class_vertex.html">Vertex</a>&amp; source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> add_vertex(std::string name, <span class="keywordtype">int</span> idx, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> r, Vertex_type type=Vertex_type::Logistic);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> add_edge(<a class="code" href="class_edge.html">Edge</a>&amp; source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> add_edge(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> id_vertFrom, <span class="keywordtype">int</span> id_vertTo, <span class="keywordtype">double</span> weight=0, Edge_type type=Edge_type::Trophic);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> add_interfaced_vertex(<a class="code" href="class_vertex.html">Vertex</a>&amp; source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> add_interfaced_vertex(<span class="keywordtype">int</span> idx, <span class="keywordtype">double</span> val, <span class="keywordtype">double</span> r, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, std::string name=<span class="stringliteral">&quot;&quot;</span>, Vertex_type type=Vertex_type::Logistic, std::string pic_name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> pic_idx=0 );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> add_interfaced_edge(<a class="code" href="class_edge.html">Edge</a>&amp; source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> add_interfaced_edge(<span class="keywordtype">int</span> idx, <span class="keywordtype">int</span> id_vertFrom, <span class="keywordtype">int</span> id_vertTo, <span class="keywordtype">double</span> weight=0, Edge_type type=Edge_type::Trophic);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> remove_vertex(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> remove_edge(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> make_test1();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> reset_flags();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> reset_comps();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span> reset_graph();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">void</span> operator=(<a class="code" href="class_graph.html">Graph</a>&amp; source);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> interfaceless(<a class="code" href="class_graph.html">Graph</a>&amp; source);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_graph.html#a1fcf332cd83de97f166e296b15ace1d4">  266</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a1fcf332cd83de97f166e296b15ace1d4">vertex_exists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> m_vertices.find(<span class="keywordtype">id</span>)!=m_vertices.end(); }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_graph.html#a41b7340994b66adce15dfb2bad0f450d">  271</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a41b7340994b66adce15dfb2bad0f450d">edge_exists</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) { <span class="keywordflow">return</span> m_edges.find(<span class="keywordtype">id</span>)!=m_edges.end(); }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> fortementConnexes();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> simplementConnexe();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//renvoie k, le nombre minimum de sommets à enlever pour que le graphe ne soit plus (simplement)connexe</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> kConnexe(std::vector&lt;int&gt;&amp; rep, <span class="keywordtype">int</span> max_k, <span class="keywordtype">bool</span>&amp; worked);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">int</span> kConnexe_heavy(std::vector&lt;std::vector&lt;int&gt;&gt;&amp; rep, <span class="keywordtype">int</span> max_k, <span class="keywordtype">bool</span>&amp; worked);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> send_stream(std::ostream&amp; myStream);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> get_stream(std::istream&amp; myStream);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">void</span> turn(<span class="keywordtype">double</span> t = 1);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_graph.html#adf06a6e39406dfb10bfd4267fb5467ab">  333</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#adf06a6e39406dfb10bfd4267fb5467ab">get_quit</a>() { <span class="keywordflow">return</span> m_want_to_quit; }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; myStream, <a class="code" href="class_graph.html">Graph</a>&amp; what);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;std::istream&amp; operator&gt;&gt;(std::istream&amp; myStream, <a class="code" href="class_graph.html">Graph</a>&amp; what);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif // GRAPH_H_INCLUDED</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="ttc" id="class_graph_html_adf06a6e39406dfb10bfd4267fb5467ab"><div class="ttname"><a href="class_graph.html#adf06a6e39406dfb10bfd4267fb5467ab">Graph::get_quit</a></div><div class="ttdeci">bool get_quit()</div><div class="ttdef"><b>Definition:</b> graph.h:333</div></div>
<div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdoc">un sommet </div><div class="ttdef"><b>Definition:</b> vertex.h:125</div></div>
<div class="ttc" id="class_graph_html_a41b7340994b66adce15dfb2bad0f450d"><div class="ttname"><a href="class_graph.html#a41b7340994b66adce15dfb2bad0f450d">Graph::edge_exists</a></div><div class="ttdeci">bool edge_exists(int id)</div><div class="ttdef"><b>Definition:</b> graph.h:271</div></div>
<div class="ttc" id="class_toolbox_html"><div class="ttname"><a href="class_toolbox.html">Toolbox</a></div><div class="ttdoc">Classe capturant toutes les interractions dans la partie à gauche d&amp;#39;un graphe. </div><div class="ttdef"><b>Definition:</b> toolbox.h:107</div></div>
<div class="ttc" id="class_graph_html_a1fcf332cd83de97f166e296b15ace1d4"><div class="ttname"><a href="class_graph.html#a1fcf332cd83de97f166e296b15ace1d4">Graph::vertex_exists</a></div><div class="ttdeci">bool vertex_exists(int id)</div><div class="ttdef"><b>Definition:</b> graph.h:266</div></div>
<div class="ttc" id="class_graph_html_a6d716090e2ae19abf6b40b5f1a7f7f68"><div class="ttname"><a href="class_graph.html#a6d716090e2ae19abf6b40b5f1a7f7f68">Graph::Graph</a></div><div class="ttdeci">Graph(GraphInterface *interface=nullptr)</div><div class="ttdef"><b>Definition:</b> graph.h:200</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdoc">Un graphe. contient toutes les aretes, tous les sommets, la toolbox s&amp;#39;occupe de s&amp;#39;actualiser, contient toutes les methodes importantes. </div><div class="ttdef"><b>Definition:</b> graph.h:139</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdoc">une arete </div><div class="ttdef"><b>Definition:</b> edge.h:89</div></div>
<div class="ttc" id="classgrman_1_1_widget_text_html"><div class="ttname"><a href="classgrman_1_1_widget_text.html">grman::WidgetText</a></div><div class="ttdoc">Extrêmement rudimentaire : à compléter ! </div><div class="ttdef"><b>Definition:</b> widget.h:273</div></div>
<div class="ttc" id="class_graph_interface_html"><div class="ttname"><a href="class_graph_interface.html">GraphInterface</a></div><div class="ttdoc">classe contenant l&amp;#39;interface (les widgets) d&amp;#39;un graphe </div><div class="ttdef"><b>Definition:</b> graph.h:99</div></div>
<div class="ttc" id="classgrman_1_1_widget_box_html"><div class="ttname"><a href="classgrman_1_1_widget_box.html">grman::WidgetBox</a></div><div class="ttdef"><b>Definition:</b> widget.h:491</div></div>
<div class="ttc" id="class_graph_interface_html_afdc8c063edd6775ad16e5dc1b0597e9a"><div class="ttname"><a href="class_graph_interface.html#afdc8c063edd6775ad16e5dc1b0597e9a">GraphInterface::GraphInterface</a></div><div class="ttdeci">GraphInterface(int x, int y, int w, int h)</div><div class="ttdef"><b>Definition:</b> graph.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>graph.h</b></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
