<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: toolbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('toolbox_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">toolbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TOOLBOX_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TOOLBOX_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;edge.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">                       TOOLBOX</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BUTTONWIDTH = 72;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BUTTONHEIGHT = 35;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BUTTONMARGIN = 4;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BUTTONSPACE = BUTTONHEIGHT + 2*BUTTONMARGIN; <span class="comment">//l&#39;espace total utilisé par un bouton</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> BUTTONPART = 20;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum class</span> UserAction</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Nothing,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Quit,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    NewGraph,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SaveGraph,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    LoadGraph,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    AddVertex,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    AddEdge,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Delete,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    HardConnex,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    KConnex,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Turn</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_toolbox_interface.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_toolbox_interface.html">ToolboxInterface</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_toolbox.html">Toolbox</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;private :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// La boite qui contient toute l&#39;interface de la tool box</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classgrman_1_1_widget_box.html">grman::WidgetBox</a> m_top_box;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//les boutons</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//tous ces boutons pourraient être mis dans un tableau, mais ils ont tous des valeurs differentes...</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_quit_btn;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_new_graph_btn;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_save_graph_btn;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_load_graph_btn;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_new_vertex_btn;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_new_edge_btn;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//bouton pour detecter les composantes fortement connexes</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_fortement_conn_btn;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//bouton pour detecter la k-connexité du graphe</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_k_connexe_btn;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//bouton pour faire un tour</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_turn_btn;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//check this to make a real-time turn</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classgrman_1_1_widget_box.html">grman::WidgetBox</a> m_continuous_turn_box;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classgrman_1_1_widget_check_box.html">grman::WidgetCheckBox</a> m_continuous_turn_checkbox;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classgrman_1_1_widget_text.html">grman::WidgetText</a> m_continuous_turn_msg;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//the following should be hidden until something is selected</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a> m_delete_btn;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    ///la liste des widgets qui sont dans la toolbox</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    std::vector&lt;grman::Widget *&gt; m_widgets;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;public :</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Le constructeur met en place les éléments de l&#39;interface</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// voir l&#39;implémentation dans le .cpp</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_toolbox_interface.html">ToolboxInterface</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_toolbox.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_toolbox.html">Toolbox</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;private :</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::shared_ptr&lt;ToolboxInterface&gt; m_interface = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> m_show_selection;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    UserAction m_user_choice;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">bool</span> m_continuous_turn;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//    Coords m_bottom_space;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_toolbox.html#a732158a621481bc50bb498dd02a1bdd6">  131</a></span>&#160;    <a class="code" href="class_toolbox.html#a732158a621481bc50bb498dd02a1bdd6">Toolbox</a> (<a class="code" href="class_toolbox_interface.html">ToolboxInterface</a> *interface=<span class="keyword">nullptr</span>) :</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m_interface(interface), m_show_selection(false), m_continuous_turn(false)  {  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> set_selection(<span class="keywordtype">bool</span> how = <span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> pre_update();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> post_update();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> separate_loop(<a class="code" href="classgrman_1_1_widget.html">grman::Widget</a>&amp; parent, <span class="keywordtype">bool</span> enter_to_send = <span class="keyword">false</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> text_input(std::string&amp; dest, std::string message_to_disp=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> new_vertex_values(std::string&amp; name, std::string&amp; pic_file_name);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//on a pas de solution graphique pour les chiffres à virgule pour l&#39;instant</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> new_edge_tips(<a class="code" href="class_graph.html">Graph</a>&amp; dest, <span class="keywordtype">int</span>&amp; from, <span class="keywordtype">int</span>&amp; to);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // TOOLBOX_H_INCLUDED</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="ttc" id="class_toolbox_html"><div class="ttname"><a href="class_toolbox.html">Toolbox</a></div><div class="ttdoc">Classe capturant toutes les interractions dans la partie à gauche d&amp;#39;un graphe. </div><div class="ttdef"><b>Definition:</b> toolbox.h:107</div></div>
<div class="ttc" id="class_toolbox_interface_html"><div class="ttname"><a href="class_toolbox_interface.html">ToolboxInterface</a></div><div class="ttdoc">Classe contenant l&amp;#39;interface (tous les widgets) de la classe Toolbox. </div><div class="ttdef"><b>Definition:</b> toolbox.h:49</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdoc">Un graphe. contient toutes les aretes, tous les sommets, la toolbox s&amp;#39;occupe de s&amp;#39;actualiser, contient toutes les methodes importantes. </div><div class="ttdef"><b>Definition:</b> graph.h:139</div></div>
<div class="ttc" id="classgrman_1_1_widget_check_box_html"><div class="ttname"><a href="classgrman_1_1_widget_check_box.html">grman::WidgetCheckBox</a></div><div class="ttdef"><b>Definition:</b> widget.h:348</div></div>
<div class="ttc" id="classgrman_1_1_widget_text_html"><div class="ttname"><a href="classgrman_1_1_widget_text.html">grman::WidgetText</a></div><div class="ttdoc">Extrêmement rudimentaire : à compléter ! </div><div class="ttdef"><b>Definition:</b> widget.h:273</div></div>
<div class="ttc" id="classgrman_1_1_widget_html"><div class="ttname"><a href="classgrman_1_1_widget.html">grman::Widget</a></div><div class="ttdef"><b>Definition:</b> widget.h:92</div></div>
<div class="ttc" id="classgrman_1_1_widget_box_html"><div class="ttname"><a href="classgrman_1_1_widget_box.html">grman::WidgetBox</a></div><div class="ttdef"><b>Definition:</b> widget.h:491</div></div>
<div class="ttc" id="class_toolbox_html_a732158a621481bc50bb498dd02a1bdd6"><div class="ttname"><a href="class_toolbox.html#a732158a621481bc50bb498dd02a1bdd6">Toolbox::Toolbox</a></div><div class="ttdeci">Toolbox(ToolboxInterface *interface=nullptr)</div><div class="ttdef"><b>Definition:</b> toolbox.h:131</div></div>
<div class="ttc" id="classgrman_1_1_widget_button_text_html"><div class="ttname"><a href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a></div><div class="ttdoc">Un bouton qui contient déjà un WidgetText. </div><div class="ttdef"><b>Definition:</b> widget.h:388</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>toolbox.h</b></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
