<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TrophicNetworks: widget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TrophicNetworks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('widget_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">widget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIDGET_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIDGET_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &quot;grman.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;grmanglob.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacegrman.html">   44</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegrman.html">grman</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    fonction prise de la réponse de hmjd</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    https://stackoverflow.com/a/16606128/7207370</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//std::string to_string_prec(const double a_value);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;std::string to_string_prec(<span class="keyword">const</span> T a_value, <span class="keyword">const</span> <span class="keywordtype">int</span> n = 2)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::ostringstream out;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    out &lt;&lt; std::setprecision(n) &lt;&lt; a_value;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> out.str();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            WIDGET CHILDREN POSITIONS</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">enum class</span> GravityX {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    None,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Center,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Left,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Right</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum class</span> GravityY {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    None,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Center,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Up,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Down</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">                WIDGET BASE CLASS</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    protected :</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classgrman_1_1_widget.html">Widget</a> *m_parent = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html#adaf4dd515f19c5c1c461ef39a8980c11">   97</a></span>&#160;        std::vector&lt;Widget *&gt; <a class="code" href="classgrman_1_1_widget.html#adaf4dd515f19c5c1c461ef39a8980c11">m_children</a>; <span class="comment">// weak_ptr ?</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="struct_frame.html">Frame</a> m_frame;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="struct_frame.html">Frame</a> m_abs_frame;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Viewport du contenu (intérieur Padding)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        BITMAP *m_view = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Viewport total incluant les bords</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        BITMAP *m_view_wb = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GravityX m_gravity_x = GravityX::Center;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        GravityY m_gravity_y = GravityY::Center;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> m_bg_color = -1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> m_border_color = GRISSOMBRE;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> m_border_color_over = VIOLETSOMBRE;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> m_border_color_focus = ORANGESOMBRE;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">int</span> m_border = 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">int</span> m_margin = 1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> m_padding = 1;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    public :</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">  126</a></span>&#160;        <a class="code" href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">Widget</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h) :</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            m_frame(x, y, w, h) {}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classgrman_1_1_widget.html">Widget</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Destructeur virtuel en principe inutile tant que les objets ne sont pas détruits polymorphiquement</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// ( çàd que des objets dérivés seraient delete en tant que Widget *, ce n&#39;est pas le cas dans les exemples d&#39;utilisation )</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Note : il n&#39;est pas utile de redéfinir un destructeur virtuel par défaut dans les classes dérivées (si celui par défaut convient)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classgrman_1_1_widget.html">Widget</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">  135</a></span>&#160;        <a class="code" href="classgrman_1_1_widget.html">Widget</a> *<a class="code" href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">get_child</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> m_children.at(i); }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> add_child(<a class="code" href="classgrman_1_1_widget.html">Widget</a> &amp;elt) { elt.set_parent(<span class="keyword">this</span>); m_children.push_back(&amp;elt); elt.reframe(); }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> remove_child(<a class="code" href="classgrman_1_1_widget.html">Widget</a> &amp;elt) { m_children.erase( std::remove( m_children.begin(), m_children.end(), &amp;elt ), m_children.end() ); }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> reframe();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">set_no_gravity</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            { m_gravity_x = GravityX::None;   m_gravity_y = GravityY::None;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="struct_frame.html">Frame</a> get_abs_frame() { <span class="keywordflow">return</span> m_abs_frame; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="struct_coords.html">Coords</a> get_abs_pos() { <span class="keywordflow">return</span> m_abs_frame.pos; }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//Coords get_center_abs_pos() { return Coords( m_abs_frame.pos.x+.5*m_abs_frame.dim.x, m_abs_frame.pos.y+.5*m_abs_frame.dim.y );   }</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="struct_coords.html">Coords</a> get_center_abs_pos() { <span class="keywordflow">return</span> m_abs_frame.pos + m_abs_frame.dim * 0.5 ; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> set_frame(<a class="code" href="struct_frame.html">Frame</a> frame)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            { m_frame = frame; set_no_gravity(); }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> set_frame(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            { m_frame = <a class="code" href="struct_frame.html">Frame</a>(x, y, w, h); set_no_gravity(); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="struct_frame.html">Frame</a> get_frame() { <span class="keywordflow">return</span> m_frame; }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> set_frame_dim(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            { m_frame.dim = <a class="code" href="struct_coords.html">Coords</a>(w, h); reframe(); }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="struct_coords.html">Coords</a> get_frame_dim() { <span class="keywordflow">return</span> m_frame.dim; };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">void</span> set_frame_pos(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            { m_frame.pos = <a class="code" href="struct_coords.html">Coords</a>(x, y); set_no_gravity(); }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="struct_coords.html">Coords</a> get_frame_pos() { <span class="keywordflow">return</span> m_frame.pos; };</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// Border + padding of parent</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> get_bp() { <span class="keywordflow">return</span> m_border + m_padding; }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">int</span> get_parent_bp() { <span class="keywordflow">return</span> m_parent ? m_parent-&gt;get_bp() : 0; }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> set_dimx(<span class="keywordtype">int</span> w, <span class="keywordtype">bool</span> refr = <span class="keyword">true</span>) { m_frame.dim.x=w+2*get_bp(); <span class="keywordflow">if</span> (refr) reframe(); }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">void</span> set_dimy(<span class="keywordtype">int</span> h, <span class="keywordtype">bool</span> refr = <span class="keyword">true</span>) { m_frame.dim.y=h+2*get_bp(); <span class="keywordflow">if</span> (refr) reframe(); }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> set_dim(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) { set_dimx(w, <span class="keyword">false</span>); set_dimy(h, <span class="keyword">false</span>); reframe(); }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">int</span> get_dimx() { <span class="keywordflow">return</span> m_frame.dim.x-2*get_bp(); }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> get_dimy() { <span class="keywordflow">return</span> m_frame.dim.y-2*get_bp(); }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="struct_coords.html">Coords</a> get_dim() { <span class="keywordflow">return</span> <a class="code" href="struct_coords.html">Coords</a>(get_dimx(), get_dimy()); }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> set_posx(<span class="keywordtype">int</span> x) { m_frame.pos.x = x+get_parent_bp(); m_gravity_x = GravityX::None; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">void</span> set_posy(<span class="keywordtype">int</span> y) { m_frame.pos.y = y+get_parent_bp(); m_gravity_y = GravityY::None; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> set_pos(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) { set_posx(x); set_posy(y); }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> set_pos(<a class="code" href="struct_coords.html">Coords</a> pos) { set_posx(pos.x); set_posy(pos.y); }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">int</span> get_posx() { <span class="keywordflow">return</span> m_frame.pos.x-get_parent_bp(); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> get_posy() { <span class="keywordflow">return</span> m_frame.pos.y-get_parent_bp(); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="struct_coords.html">Coords</a> get_pos() { <span class="keywordflow">return</span> <a class="code" href="struct_coords.html">Coords</a>(get_posx(), get_posy()); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> set_gravity_xy(GravityX gx, GravityY gy)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            { m_gravity_x=gx; m_gravity_y=gy; reframe(); }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> set_gravity_x(GravityX gx)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            { m_gravity_x=gx; reframe(); }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> set_gravity_y(GravityY gy)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            { m_gravity_y=gy; reframe(); }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> set_margin(<span class="keywordtype">int</span> margin) { m_margin=margin; reframe(); }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> set_border(<span class="keywordtype">int</span> border) { m_border=border; reframe(); }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> set_padding(<span class="keywordtype">int</span> padding) { m_padding=padding; reframe(); }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//void set_(int ) { m_=; }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Usage &quot;interne&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="struct_frame.html">Frame</a> get_parent_frame()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            { <span class="keywordflow">return</span> m_parent ? m_parent-&gt;m_frame : page_frame; }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="struct_frame.html">Frame</a> get_parent_abs_frame()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            { <span class="keywordflow">return</span> m_parent ? m_parent-&gt;m_abs_frame : page_frame; }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> reset_posx(<span class="keywordtype">int</span> x) { m_frame.pos.x = x+get_parent_bp(); }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> reset_posy(<span class="keywordtype">int</span> y) { m_frame.pos.y = y+get_parent_bp(); }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">void</span> update();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> update_interact();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> update_pre_draw();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">void</span> update_draw();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw() {}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw_border();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_over() {} <span class="comment">//si la souris est dessus (peu importe si clic)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_focus() {} <span class="comment">//si la souris est en train de cliquer dessus</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_leave() {} <span class="comment">//si la souris relache le clic dessus</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html#a348b16b88f987023f65f6816cb1bdc55">  232</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgrman_1_1_widget.html#a348b16b88f987023f65f6816cb1bdc55">interact_keybd</a>() {}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html#afcac7709f3a7ed4bf339c9233fa670d2">  237</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgrman_1_1_widget.html#afcac7709f3a7ed4bf339c9233fa670d2">interact_elsewhere</a>() {} <span class="comment">//si on clique quelquepart d&#39;autre</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> captures_focus() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">bool</span> is_gui_over() {<span class="keywordflow">return</span> <span class="keyword">this</span>==gui_over || <span class="keyword">this</span>==gui_last_over;} <span class="comment">//over = souris est dessus</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">bool</span> is_gui_focus() {<span class="keywordflow">return</span> <span class="keyword">this</span>==gui_focus;} <span class="comment">//focus = souris est dessus et clique</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">bool</span> is_gui_leave() {<span class="keywordflow">return</span> <span class="keyword">this</span>==gui_leave;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">bool</span> is_mouse_over();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">  249</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">set_bg_color</a>(<span class="keywordtype">int</span> bgc) { m_bg_color = bgc; }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">int</span> get_border_color() { <span class="keywordflow">return</span> is_gui_focus() ? m_border_color_focus : is_gui_over() ? m_border_color_over : m_border_color; }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classgrman_1_1_widget.html">Widget</a>(<span class="keyword">const</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="classgrman_1_1_widget.html">Widget</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// Gestion familiale... construction de l&#39;arbre des éléments/sous-éléments ...</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">void</span> set_parent(<a class="code" href="classgrman_1_1_widget.html">Widget</a> *parent) { m_parent = parent; }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Gestion géométrie</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">void</span> create_frame_context();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">void</span> destroy_frame_context();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">                    TEXT</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_text.html">  273</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_text.html">WidgetText</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    protected :</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        std::string m_message;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span> m_color = NOIR;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        FONT *m_font = font;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">bool</span> m_vertical = <span class="keyword">false</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    public :</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="classgrman_1_1_widget_text.html">WidgetText</a>(std::string message=<span class="stringliteral">&quot;&quot;</span>) { m_border=m_padding=0; set_message(message); }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">void</span> set_message(std::string message=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        std::string get_message() { <span class="keywordflow">return</span> m_message; }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">void</span> set_vertical(<span class="keywordtype">bool</span> vertical=<span class="keyword">true</span>) { m_vertical=vertical; set_message(m_message); } </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_text.html#a621fb4e0756cc183ee94d7c0d966ef90">  289</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgrman_1_1_widget_text.html#a621fb4e0756cc183ee94d7c0d966ef90">set_color</a>(<span class="keywordtype">int</span> col) { m_color = col; }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> reframe_text_box();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//aurait été plus judicieux un stringbuf au lieu de string mais bon</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_text_saisie.html">  300</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_text_saisie.html">WidgetTextSaisie</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget_text.html">WidgetText</a></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">bool</span> m_isTyping = <span class="keyword">false</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_keybd();   <span class="comment">//fonction qui prend la saisie par l&#39;utilisateur</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//on peut cliquer dessus</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> captures_focus() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_leave();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_elsewhere();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> is_typing() { <span class="keywordflow">return</span> m_isTyping; }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> reframe_text_box();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_num_saisie.html">  323</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_num_saisie.html">WidgetNumSaisie</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget_text_saisie.html">WidgetTextSaisie</a></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> m_max_exposant = 3;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span> m_value = 0; <span class="comment">//remplacer par un double...</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">int</span> m_exposant = 0;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordtype">bool</span> m_virgule = <span class="keyword">false</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <a class="code" href="classgrman_1_1_widget_num_saisie.html">WidgetNumSaisie</a>()</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            { m_message=to_string_prec(m_value); reframe_text_box(); }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_keybd();   <span class="comment">//fonction qui prend la saisie par l&#39;utilisateur</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_leave();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">int</span> get_value() { <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> set_value(<span class="keywordtype">int</span> val) { m_value = val; m_message = to_string_prec(val); reframe_text_box(); }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">                    CHECKBOX</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_check_box.html">  348</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_check_box.html">WidgetCheckBox</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    protected :</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">bool</span> m_value = <span class="keyword">false</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    public :</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_focus();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> captures_focus() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordtype">bool</span> get_value() { <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordtype">void</span> set_value(<span class="keywordtype">bool</span> value) { m_value = value; }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;};</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">                    BUTTON</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_button.html">  369</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_button.html">WidgetButton</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;{</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    protected :</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordtype">bool</span> m_value = <span class="keyword">false</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    public :</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_focus();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> captures_focus() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">bool</span> clicked() { <span class="keywordtype">bool</span> clk = m_value; m_value=<span class="keyword">false</span>; <span class="keywordflow">return</span> clk; }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">bool</span> get_value() { <span class="keywordflow">return</span> m_value; }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordtype">void</span> set_value(<span class="keywordtype">bool</span> value) { m_value = value; }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_button_text.html">  388</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_button_text.html">WidgetButtonText</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget_button.html">WidgetButton</a></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    protected :</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <a class="code" href="classgrman_1_1_widget_text.html">WidgetText</a> m_message;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    public :</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="classgrman_1_1_widget_button_text.html">WidgetButtonText</a>();</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <a class="code" href="classgrman_1_1_widget_text.html">WidgetText</a>&amp; get_message_widget() { <span class="keywordflow">return</span> m_message; }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;};</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">                    VSLIDER</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_v_slider.html">  405</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_v_slider.html">WidgetVSlider</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    protected :</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">double</span> m_value = 0;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">double</span> m_min;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordtype">double</span> m_max;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordtype">bool</span> m_integer;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordtype">double</span> m_handle_ratio = .5;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordtype">double</span> m_rail_ratio = .3;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordtype">double</span> m_specific_padding = 2;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordtype">int</span> m_rail_color = GRIS;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordtype">int</span> m_handle_color = GRISSOMBRE;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">int</span> get_hhandle() { <span class="keywordflow">return</span> std::max(1., m_handle_ratio * m_view-&gt;w/2); }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    public :</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <a class="code" href="classgrman_1_1_widget_v_slider.html">WidgetVSlider</a>(<span class="keywordtype">double</span> min=0, <span class="keywordtype">double</span> max=1, <span class="keywordtype">bool</span> integer=<span class="keyword">false</span>) :</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            m_min(min), m_max(max), m_integer(integer)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            { m_padding=m_specific_padding; limit_to_range(); }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_focus();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_over();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> captures_focus() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordtype">double</span> typed(<span class="keywordtype">double</span> v) { <span class="keywordflow">return</span> m_integer ? round(v) : v; }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_value() { <span class="keywordflow">return</span> typed(m_value); }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordtype">void</span> limit_to_range() { <span class="keywordflow">if</span> (m_value&lt;m_min) m_value=m_min; <span class="keywordflow">if</span> (m_value&gt;m_max) m_value=m_max; }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_value(<span class="keywordtype">double</span> value) { m_value = value; m_value = get_value(); limit_to_range(); }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">void</span> set_range(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">bool</span> integer=<span class="keyword">false</span>) { m_min = min; m_max = max; m_integer = integer; limit_to_range(); }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;};</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_v_slider_log.html">  445</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_v_slider_log.html">WidgetVSliderLog</a>: <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget_v_slider.html">WidgetVSlider</a></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//    virtual void interact_focus();</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> get_value(){<span class="keywordflow">return</span> typed((m_value*m_value)/m_max);}</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set_value(<span class="keywordtype">double</span> value) { m_value = typed(sqrt(value*m_max)); limit_to_range(); }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;};</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">                    IMAGE</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_image.html">  461</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_image.html">WidgetImage</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    protected :</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        std::string m_pic_name;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordtype">int</span> m_pic_idx = 0;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">bool</span> m_animate = <span class="keyword">false</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">int</span> m_animate_cpt_tempo = 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordtype">int</span> m_animate_tempo = 10;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    public :</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <a class="code" href="classgrman_1_1_widget_image.html">WidgetImage</a>(std::string pic_name=<span class="stringliteral">&quot;&quot;</span>) : m_pic_name(pic_name) { m_margin=m_border=m_padding=0; reframe(); }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> reframe();</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordtype">void</span> set_pic_name(std::string pic_name) { m_pic_name = pic_name; reframe(); }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        std::string get_pic_name() {<span class="keywordflow">return</span> m_pic_name; }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordtype">void</span> set_animate(<span class="keywordtype">bool</span> ani=<span class="keyword">true</span>) { m_animate = ani; }</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordtype">void</span> set_animate_tempo(<span class="keywordtype">int</span> tempo) { m_animate_tempo = tempo; }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordtype">void</span> set_pic_idx(<span class="keywordtype">int</span> pic_idx) { m_pic_idx=pic_idx; }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">int</span> get_pic_idx() { <span class="keywordflow">return</span> m_pic_idx; }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;};</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">                    BOX</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_box.html">  491</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_box.html">WidgetBox</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    protected :</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">// La WidgetBox a une position modifiable par drag &amp; drop</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">bool</span> m_moveable = <span class="keyword">false</span>;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">// La WidgetBox reste dans le cadre de son parent (préférable)</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        <span class="keywordtype">bool</span> m_contained = <span class="keyword">true</span>;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="comment">// Position au moment du click quand on commence à bouger la WidgetBox</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <a class="code" href="struct_coords.html">Coords</a> m_pos_start_move;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    public :</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> interact_focus();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> captures_focus() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordtype">void</span> set_moveable(<span class="keywordtype">bool</span> moveable=<span class="keyword">true</span>) { m_moveable = moveable; }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">                    EDGE</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">****************************************************/</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="namespacegrman.html#a6092293c9849bd8847921b542dee733c">  519</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacegrman.html#a6092293c9849bd8847921b542dee733c">ArrowItemType</a></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;{</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    Arrow,</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    Triangle,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    Bullet,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;};</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="structgrman_1_1_arrow_item.html">  526</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgrman_1_1_arrow_item.html">ArrowItem</a></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;{</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="comment">// Type de décoration (pointe de flèche, triangle, rond...</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <a class="code" href="namespacegrman.html#a6092293c9849bd8847921b542dee733c">ArrowItemType</a> m_type;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="comment">// Position relative de l&#39;élément le long de l&#39;arc, 0 origine, 0.5 milieu, 1.0 destination</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">double</span> m_position;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">// Taille absolue de l&#39;élément (voir valeur par défaut dans le constructeur)</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordtype">double</span> m_size;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">// Proportion (pointe de flèche plus aigue &lt;1 ou plus obtuse &gt;1) (voir valeur par défaut dans le constructeur)</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="keywordtype">double</span> m_proportion;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <a class="code" href="structgrman_1_1_arrow_item.html">ArrowItem</a>(<a class="code" href="namespacegrman.html#a6092293c9849bd8847921b542dee733c">ArrowItemType</a> type, <span class="keywordtype">double</span> position, <span class="keywordtype">double</span> size=14.0, <span class="keywordtype">double</span> proportion=0.5) :</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        m_type(type), m_position(position), m_size(size), m_proportion(proportion) {}</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;};</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00544"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_edge.html">  544</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgrman_1_1_widget_edge.html">WidgetEdge</a> : <span class="keyword">public</span> <a class="code" href="classgrman_1_1_widget.html">Widget</a></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;{</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    protected :</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="comment">// Les Widgets de référence de départ [0] et d&#39;arrivée [1] de l&#39;arête</span></div><div class="line"><a name="l00553"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_edge.html#ac80f872a3c762175fb8067728faee007">  553</a></span>&#160;<span class="comment"></span>        <a class="code" href="classgrman_1_1_widget.html">Widget</a> *m_attach[2] = {<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>};</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="comment">// Elements de décoration : pointes de flèches, rond etc...</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        std::vector&lt;ArrowItem&gt; m_items;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordtype">int</span> m_color = GRISSOMBRE;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">int</span> m_thickness = 2;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="comment">// Position relative des éventuels Widgets enfants le long de l&#39;arc, 0 origine, 0.5 milieu, 1.0 destination</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordtype">double</span> m_children_position = 0.5;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="comment">// Position laterale absolue des éventuels Widgets enfants à l&#39;écart de l&#39;arc, &gt;0 à gauche en suivant l&#39;arc, &lt;0 à droite en suivant l&#39;arc</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;        <span class="keywordtype">double</span> m_children_lateral = 16;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    public :</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw();</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="keywordtype">void</span> attach_from(<a class="code" href="classgrman_1_1_widget.html">Widget</a>&amp; from) { m_attach[0] = &amp;from; }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keywordtype">void</span> attach_to(<a class="code" href="classgrman_1_1_widget.html">Widget</a>&amp; to) { m_attach[1] = &amp;to; }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordtype">void</span> reset_no_items() { m_items.clear(); }</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keywordtype">void</span> reset_arrow() { m_items = { {ArrowItemType::Arrow, 1.0} }; }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">void</span> reset_arrow_with_bullet() { m_items = { {ArrowItemType::Arrow, 1.0},</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                                                     {ArrowItemType::Bullet, 0.0},  }; }</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordtype">void</span> reset_middle_arrow() { m_items = { {ArrowItemType::Arrow, 0.5}  }; }</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        <span class="keywordtype">void</span> reset_middle_arrow_with_bullets() { m_items = { {ArrowItemType::Arrow, 0.5},</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                                                             {ArrowItemType::Bullet, 0.0},</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                                                             {ArrowItemType::Bullet, 1.0}  }; }</div><div class="line"><a name="l00583"></a><span class="lineno"><a class="line" href="classgrman_1_1_widget_edge.html#a86413db4c60fd85d249667b55f8d4d1a">  583</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgrman_1_1_widget_edge.html#a86413db4c60fd85d249667b55f8d4d1a">add_item</a>( <a class="code" href="structgrman_1_1_arrow_item.html">ArrowItem</a> ai )  { m_items.push_back(ai); }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordtype">void</span> set_children_position(<span class="keywordtype">double</span> rel_pos) { m_children_position = rel_pos; }</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordtype">void</span> set_children_lateral(<span class="keywordtype">double</span> abs_lat) { m_children_lateral = abs_lat; }</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        <span class="keywordtype">void</span> set_color(<span class="keywordtype">int</span> color) { m_color = color; }</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;};</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;}</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#endif // WIDGET_H_INCLUDED</span></div><div class="ttc" id="classgrman_1_1_widget_text_html_a621fb4e0756cc183ee94d7c0d966ef90"><div class="ttname"><a href="classgrman_1_1_widget_text.html#a621fb4e0756cc183ee94d7c0d966ef90">grman::WidgetText::set_color</a></div><div class="ttdeci">void set_color(int col)</div><div class="ttdoc">BRICOLAGE ... </div><div class="ttdef"><b>Definition:</b> widget.h:289</div></div>
<div class="ttc" id="classgrman_1_1_widget_edge_html_a86413db4c60fd85d249667b55f8d4d1a"><div class="ttname"><a href="classgrman_1_1_widget_edge.html#a86413db4c60fd85d249667b55f8d4d1a">grman::WidgetEdge::add_item</a></div><div class="ttdeci">void add_item(ArrowItem ai)</div><div class="ttdoc">ajoute un arrowItem </div><div class="ttdef"><b>Definition:</b> widget.h:583</div></div>
<div class="ttc" id="classgrman_1_1_widget_button_html"><div class="ttname"><a href="classgrman_1_1_widget_button.html">grman::WidgetButton</a></div><div class="ttdef"><b>Definition:</b> widget.h:369</div></div>
<div class="ttc" id="struct_frame_html"><div class="ttname"><a href="struct_frame.html">Frame</a></div><div class="ttdef"><b>Definition:</b> coords.h:102</div></div>
<div class="ttc" id="classgrman_1_1_widget_v_slider_html"><div class="ttname"><a href="classgrman_1_1_widget_v_slider.html">grman::WidgetVSlider</a></div><div class="ttdef"><b>Definition:</b> widget.h:405</div></div>
<div class="ttc" id="classgrman_1_1_widget_html_acaf342823ead0ea00f300f86c16f92c0"><div class="ttname"><a href="classgrman_1_1_widget.html#acaf342823ead0ea00f300f86c16f92c0">grman::Widget::Widget</a></div><div class="ttdeci">Widget(double x, double y, double w, double h)</div><div class="ttdoc">Construction/Destruction. </div><div class="ttdef"><b>Definition:</b> widget.h:126</div></div>
<div class="ttc" id="classgrman_1_1_widget_html_acfd5cb20e83cb0cce4973530b467352b"><div class="ttname"><a href="classgrman_1_1_widget.html#acfd5cb20e83cb0cce4973530b467352b">grman::Widget::get_child</a></div><div class="ttdeci">Widget * get_child(int i)</div><div class="ttdoc">Gestion familiale... navigation et édition de l&amp;#39;arbre des sous-éléments... </div><div class="ttdef"><b>Definition:</b> widget.h:135</div></div>
<div class="ttc" id="structgrman_1_1_arrow_item_html"><div class="ttname"><a href="structgrman_1_1_arrow_item.html">grman::ArrowItem</a></div><div class="ttdef"><b>Definition:</b> widget.h:526</div></div>
<div class="ttc" id="classgrman_1_1_widget_html_ae8f8fc19b6b0981895c38fdf7df4e4bb"><div class="ttname"><a href="classgrman_1_1_widget.html#ae8f8fc19b6b0981895c38fdf7df4e4bb">grman::Widget::set_bg_color</a></div><div class="ttdeci">void set_bg_color(int bgc)</div><div class="ttdoc">Les accesseurs de &quot;styles&quot; sont à compléter... </div><div class="ttdef"><b>Definition:</b> widget.h:249</div></div>
<div class="ttc" id="namespacegrman_html_a6092293c9849bd8847921b542dee733c"><div class="ttname"><a href="namespacegrman.html#a6092293c9849bd8847921b542dee733c">grman::ArrowItemType</a></div><div class="ttdeci">ArrowItemType</div><div class="ttdef"><b>Definition:</b> widget.h:519</div></div>
<div class="ttc" id="classgrman_1_1_widget_html_a348b16b88f987023f65f6816cb1bdc55"><div class="ttname"><a href="classgrman_1_1_widget.html#a348b16b88f987023f65f6816cb1bdc55">grman::Widget::interact_keybd</a></div><div class="ttdeci">virtual void interact_keybd()</div><div class="ttdoc">appelée pour l&amp;#39;interraction par le clavier </div><div class="ttdef"><b>Definition:</b> widget.h:232</div></div>
<div class="ttc" id="classgrman_1_1_widget_check_box_html"><div class="ttname"><a href="classgrman_1_1_widget_check_box.html">grman::WidgetCheckBox</a></div><div class="ttdef"><b>Definition:</b> widget.h:348</div></div>
<div class="ttc" id="classgrman_1_1_widget_text_html"><div class="ttname"><a href="classgrman_1_1_widget_text.html">grman::WidgetText</a></div><div class="ttdoc">Extrêmement rudimentaire : à compléter ! </div><div class="ttdef"><b>Definition:</b> widget.h:273</div></div>
<div class="ttc" id="classgrman_1_1_widget_html_afcac7709f3a7ed4bf339c9233fa670d2"><div class="ttname"><a href="classgrman_1_1_widget.html#afcac7709f3a7ed4bf339c9233fa670d2">grman::Widget::interact_elsewhere</a></div><div class="ttdeci">virtual void interact_elsewhere()</div><div class="ttdoc">appelée quand la souris clique autrepart que sur ce Widget </div><div class="ttdef"><b>Definition:</b> widget.h:237</div></div>
<div class="ttc" id="classgrman_1_1_widget_num_saisie_html"><div class="ttname"><a href="classgrman_1_1_widget_num_saisie.html">grman::WidgetNumSaisie</a></div><div class="ttdoc">Comme widgetTextSaisie mais ne prend que des entiers. </div><div class="ttdef"><b>Definition:</b> widget.h:323</div></div>
<div class="ttc" id="classgrman_1_1_widget_html"><div class="ttname"><a href="classgrman_1_1_widget.html">grman::Widget</a></div><div class="ttdef"><b>Definition:</b> widget.h:92</div></div>
<div class="ttc" id="classgrman_1_1_widget_text_saisie_html"><div class="ttname"><a href="classgrman_1_1_widget_text_saisie.html">grman::WidgetTextSaisie</a></div><div class="ttdoc">Comme widgetText mais permet à l&amp;#39;utilisateur d&amp;#39;entrer du texte. </div><div class="ttdef"><b>Definition:</b> widget.h:300</div></div>
<div class="ttc" id="classgrman_1_1_widget_edge_html"><div class="ttname"><a href="classgrman_1_1_widget_edge.html">grman::WidgetEdge</a></div><div class="ttdef"><b>Definition:</b> widget.h:544</div></div>
<div class="ttc" id="classgrman_1_1_widget_html_a61c632d3a7b2dee577e7a0be63fb16ff"><div class="ttname"><a href="classgrman_1_1_widget.html#a61c632d3a7b2dee577e7a0be63fb16ff">grman::Widget::set_no_gravity</a></div><div class="ttdeci">void set_no_gravity()</div><div class="ttdoc">Gestion géométrie. </div><div class="ttdef"><b>Definition:</b> widget.h:141</div></div>
<div class="ttc" id="struct_coords_html"><div class="ttname"><a href="struct_coords.html">Coords</a></div><div class="ttdef"><b>Definition:</b> coords.h:28</div></div>
<div class="ttc" id="namespacegrman_html"><div class="ttname"><a href="namespacegrman.html">grman</a></div><div class="ttdoc">ligne 137 remplacer le rest </div><div class="ttdef"><b>Definition:</b> widget.h:44</div></div>
<div class="ttc" id="classgrman_1_1_widget_v_slider_log_html"><div class="ttname"><a href="classgrman_1_1_widget_v_slider_log.html">grman::WidgetVSliderLog</a></div><div class="ttdoc">un vslider au carré (pas logarithmique du tout), pour avoir des valeurs qui augmentent plus vite dans...</div><div class="ttdef"><b>Definition:</b> widget.h:445</div></div>
<div class="ttc" id="classgrman_1_1_widget_box_html"><div class="ttname"><a href="classgrman_1_1_widget_box.html">grman::WidgetBox</a></div><div class="ttdef"><b>Definition:</b> widget.h:491</div></div>
<div class="ttc" id="classgrman_1_1_widget_image_html"><div class="ttname"><a href="classgrman_1_1_widget_image.html">grman::WidgetImage</a></div><div class="ttdef"><b>Definition:</b> widget.h:461</div></div>
<div class="ttc" id="classgrman_1_1_widget_button_text_html"><div class="ttname"><a href="classgrman_1_1_widget_button_text.html">grman::WidgetButtonText</a></div><div class="ttdoc">Un bouton qui contient déjà un WidgetText. </div><div class="ttdef"><b>Definition:</b> widget.h:388</div></div>
<div class="ttc" id="classgrman_1_1_widget_html_adaf4dd515f19c5c1c461ef39a8980c11"><div class="ttname"><a href="classgrman_1_1_widget.html#adaf4dd515f19c5c1c461ef39a8980c11">grman::Widget::m_children</a></div><div class="ttdeci">std::vector&lt; Widget * &gt; m_children</div><div class="ttdoc">Naked pointers : Dangerous... </div><div class="ttdef"><b>Definition:</b> widget.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_888d2217e13d1ad50410cba0d9489fee.html">grman</a></li><li class="navelem"><b>widget.h</b></li>
    <li class="footer">Generated on Sun Apr 8 2018 23:24:03 for TrophicNetworks by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
